+-----------------+ +------------------------------------+
| High Level Code | |      include-files, macros         |
|    (hello.c)    | |conditional compilation instructions|
+--------+--------+ +-----------------+------------------+
         |                            |
         |                            v
         |                    +---------------+
         |                    | cRED          |
         |<-------------------| Preprocessor  |
         v                    | {o}           |
   +----------+               +---------------+
   |   cRED   |
   | Compiler |
   |    {o}   |
   +-----+----+
         |
         v
+--------------------+
|Assembly Source Code|
+--------+-----------+
         |
         v
   +-----------+
   | cRED      |
   | Assembler |
   | {o}       |
   +-----+-----+
         |
         v
  +-------------+ +-----------+
  | Object Code | | Libraries |
  +------+------+ +-----+-----+
         |              |
         v              |
    +--------+          |
    | cRED   |          |
    | Linker |<---------+
    | {o}    |
    +----+---+
         |
         v
+--------------------+
| Executable Program |
+--------------------+
