% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{tanenbaum2011computer}{book}{}
      \name{author}{2}{}{%
        {{hash=92bc8f2b5a926e6cc80dfae03d2751e5}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod}}}%
        {{hash=2e14921ea1b5af8b148dae96c2f100f0}{%
           family={Wetherall},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{f5a31ae68ec79f3099675439ece611b1}
      \strng{fullhash}{a833a2a1f156ae428de4e6d7a6804954}
      \strng{bibnamehash}{a833a2a1f156ae428de4e6d7a6804954}
      \strng{authorbibnamehash}{a833a2a1f156ae428de4e6d7a6804954}
      \strng{authornamehash}{f5a31ae68ec79f3099675439ece611b1}
      \strng{authorfullhash}{a833a2a1f156ae428de4e6d7a6804954}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{9780132126953}
      \field{langid}{english}
      \field{title}{Computer Networks}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/29/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/29/calibre
      \endverb
      \keyw{tanenbaum2011computer}
    \endentry
    \entry{kurose2013computer}{book}{}
      \name{author}{2}{}{%
        {{hash=f7e2a538f9154730045515525a52bb35}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={J.F.},
           giveni={J\bibinitperiod}}}%
        {{hash=5ed2f212850e37b6106e182f449b74ca}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={K.W.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{f24e4ac456416d2ae7904782f827d22a}
      \strng{fullhash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{bibnamehash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{authorbibnamehash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{authornamehash}{f24e4ac456416d2ae7904782f827d22a}
      \strng{authorfullhash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780132856201}
      \field{langid}{english}
      \field{series}{Always learning}
      \field{title}{Computer Networking: A Top-down Approach}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/27/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/27/Calibre1
      \endverb
      \keyw{kurose2013computer}
    \endentry
    \entry{fall2011tcp}{book}{}
      \name{author}{2}{}{%
        {{hash=51472b93fbf08fddd4dc0307af2c440a}{%
           family={Fall},
           familyi={F\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod}}}%
        {{hash=3cb4a6cccfba017024da983af65c091e}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={W.R.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{86fb63eae1a2f7c53799241ff8cbafb0}
      \strng{fullhash}{410593d3190252b8a3f029082d2ef64a}
      \strng{bibnamehash}{410593d3190252b8a3f029082d2ef64a}
      \strng{authorbibnamehash}{410593d3190252b8a3f029082d2ef64a}
      \strng{authornamehash}{86fb63eae1a2f7c53799241ff8cbafb0}
      \strng{authorfullhash}{410593d3190252b8a3f029082d2ef64a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780132808187}
      \field{langid}{english}
      \field{series}{Addison-Wesley Professional Computing Series}
      \field{title}{TCP/IP Illustrated, Volume 1: The Protocols}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/32/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/32/Calibre1
      \endverb
      \keyw{fall2011tcp}
    \endentry
  \enddatalist
\endrefsection

\refsection{10}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:tcp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Transmission Control Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Transmission\_Control\_Protocol&oldid=647944260
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Transmission%5C_Control%5C_Protocol&oldid=647944260
      \endverb
      \keyw{wiki:tcp}
    \endentry
    \entry{wiki:udp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{User Datagram Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=User\_Datagram\_Protocol&oldid=643803508
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=User%5C_Datagram%5C_Protocol&oldid=643803508
      \endverb
      \keyw{wiki:udp}
    \endentry
    \entry{wiki:checksum}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Checksum --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Checksum&oldid=645584712
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Checksum&oldid=645584712
      \endverb
      \keyw{wiki:checksum}
    \endentry
    \entry{rfc793}{online}{}
      \name{author}{1}{}{%
        {{hash=22c8db2c59b26571094b7dab5cefad0e}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{fullhash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{bibnamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authorbibnamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authornamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authorfullhash}{22c8db2c59b26571094b7dab5cefad0e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 793 (INTERNET STANDARD)}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{Updated by RFCs 1122, 3168, 6093, 6528}
      \field{number}{793}
      \field{series}{Request for Comments}
      \field{title}{{Transmission Control Protocol}}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1981}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc793.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc793.txt
      \endverb
      \keyw{rfc793,Updated by RFCs 1122,3168,6093,6528}
    \endentry
  \enddatalist
  \missing{rfc768}
\endrefsection

\refsection{11}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:socket}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Network socket --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Network\_socket&oldid=643452418
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Network%5C_socket&oldid=643452418
      \endverb
      \keyw{wiki:socket}
    \endentry
    \entry{hall2009beej}{book}{}
      \name{author}{1}{}{%
        {{hash=c68fb35e07f67dbcd0afe08e0cc05709}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c68fb35e07f67dbcd0afe08e0cc05709}
      \strng{fullhash}{c68fb35e07f67dbcd0afe08e0cc05709}
      \strng{bibnamehash}{c68fb35e07f67dbcd0afe08e0cc05709}
      \strng{authorbibnamehash}{c68fb35e07f67dbcd0afe08e0cc05709}
      \strng{authornamehash}{c68fb35e07f67dbcd0afe08e0cc05709}
      \strng{authorfullhash}{c68fb35e07f67dbcd0afe08e0cc05709}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Beej's Guide to Network Programming: Using Internet Sockets}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://beej.us/guide/bgnet/output/html/singlepage/bgnet.html
      \endverb
      \verb{url}
      \verb http://beej.us/guide/bgnet/output/html/singlepage/bgnet.html
      \endverb
      \keyw{hall2009beej}
    \endentry
  \enddatalist
\endrefsection

\refsection{12}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:http}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Hypertext Transfer Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Hypertext\_Transfer\_Protocol&oldid=648108367
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Hypertext%5C_Transfer%5C_Protocol&oldid=648108367
      \endverb
      \keyw{wiki:http}
    \endentry
    \entry{wiki:httptwo}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{HTTP/2 --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=HTTP/2&oldid=648155546
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=HTTP/2&oldid=648155546
      \endverb
      \keyw{wiki:httptwo}
    \endentry
    \entry{wiki:cookie}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{HTTP cookie --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=HTTP\_cookie&oldid=648216857
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=HTTP%5C_cookie&oldid=648216857
      \endverb
      \keyw{wiki:cookie}
    \endentry
    \entry{wiki:stateless}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Stateless protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Stateless\_protocol&oldid=645610703
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Stateless%5C_protocol&oldid=645610703
      \endverb
      \keyw{wiki:stateless}
    \endentry
    \entry{wiki:html}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{HTML --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=HTML&oldid=648021866
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=HTML&oldid=648021866
      \endverb
      \keyw{wiki:html}
    \endentry
    \entry{wiki:lamp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{LAMP (software bundle) --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=LAMP\_(software\_bundle)&oldid=646364288
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=LAMP%5C_(software%5C_bundle)&oldid=646364288
      \endverb
      \keyw{wiki:lamp}
    \endentry
  \enddatalist
  \missing{rfc2616}
  \missing{rfc7540}
  \missing{rfc7541}
\endrefsection

\refsection{13}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:dns}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Domain Name System --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Domain\_Name\_System&oldid=656963793
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Domain%5C_Name%5C_System&oldid=656963793
      \endverb
      \keyw{wiki:dns}
    \endentry
  \enddatalist
  \missing{rfc1034}
  \missing{rfc1035}
\endrefsection

\refsection{14}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:smtp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Simple Mail Transfer Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Simple\_Mail\_Transfer\_Protocol&oldid=646541423
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Simple%5C_Mail%5C_Transfer%5C_Protocol&oldid=646541423
      \endverb
      \keyw{wiki:smtp}
    \endentry
    \entry{wiki:pop}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Post Office Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Post\_Office\_Protocol&oldid=645436521
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Post%5C_Office%5C_Protocol&oldid=645436521
      \endverb
      \keyw{wiki:pop}
    \endentry
    \entry{wiki:imap}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Internet Message Access Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Internet\_Message\_Access\_Protocol&oldid=647958613
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Internet%5C_Message%5C_Access%5C_Protocol&oldid=647958613
      \endverb
      \keyw{wiki:imap}
    \endentry
    \entry{wiki:mime}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{MIME --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=MIME&oldid=644193928
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=MIME&oldid=644193928
      \endverb
      \keyw{wiki:mime}
    \endentry
  \enddatalist
  \missing{rfc1939}
  \missing{rfc2045}
  \missing{rfc2821}
  \missing{rfc3501}
\endrefsection

\refsection{15}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:ftp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{File Transfer Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File\_Transfer\_Protocol&oldid=647883278
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File%5C_Transfer%5C_Protocol&oldid=647883278
      \endverb
      \keyw{wiki:ftp}
    \endentry
  \enddatalist
  \missing{rfc1579}
  \missing{rfc959}
\endrefsection

\refsection{16}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:bt}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{BitTorrent --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=BitTorrent&oldid=648034964
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=BitTorrent&oldid=648034964
      \endverb
      \keyw{wiki:bt}
    \endentry
    \entry{cohen08specification}{online}{}
      \name{author}{1}{}{%
        {{hash=48e49f55c3b1ebfe9cf1954935b19d8d}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{48e49f55c3b1ebfe9cf1954935b19d8d}
      \strng{fullhash}{48e49f55c3b1ebfe9cf1954935b19d8d}
      \strng{bibnamehash}{48e49f55c3b1ebfe9cf1954935b19d8d}
      \strng{authorbibnamehash}{48e49f55c3b1ebfe9cf1954935b19d8d}
      \strng{authornamehash}{48e49f55c3b1ebfe9cf1954935b19d8d}
      \strng{authorfullhash}{48e49f55c3b1ebfe9cf1954935b19d8d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{{The BitTorrent Protocol Specification, Version 11031}}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.bittorrent.org/beps/bep\_0003.html
      \endverb
      \verb{url}
      \verb http://www.bittorrent.org/beps/bep%5C_0003.html
      \endverb
      \keyw{bittorrent,file-sharing,p2p}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:ethernet}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ethernet --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Ethernet&oldid=648082976
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Ethernet&oldid=648082976
      \endverb
      \keyw{wiki:ethernet}
    \endentry
    \entry{wiki:ethframe}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ethernet frame --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Ethernet\_frame&oldid=653337888
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Ethernet%5C_frame&oldid=653337888
      \endverb
      \keyw{wiki:ethframe}
    \endentry
    \entry{wiki:csmacd}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Carrier sense multiple access with collision detection --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Carrier\_sense\_multiple\_access\_with\_collision\_detection&oldid=648771859
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Carrier%5C_sense%5C_multiple%5C_access%5C_with%5C_collision%5C_detection&oldid=648771859
      \endverb
      \keyw{wiki:csmacd}
    \endentry
  \enddatalist
  \missing{rfc1042}
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:arp}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Address Resolution Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Address\_Resolution\_Protocol&oldid=647148843
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Address%5C_Resolution%5C_Protocol&oldid=647148843
      \endverb
      \keyw{wiki:arp}
    \endentry
  \enddatalist
  \missing{rfc826}
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:ip}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Internet Protocol --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Internet\_Protocol&oldid=645719875
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Internet%5C_Protocol&oldid=645719875
      \endverb
      \keyw{wiki:ip}
    \endentry
    \entry{wiki:ipaddr}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{IP address --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=IP\_address&oldid=651153507
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=IP%5C_address&oldid=651153507
      \endverb
      \keyw{wiki:ipaddr}
    \endentry
    \entry{rfc791}{online}{}
      \name{author}{1}{}{%
        {{hash=22c8db2c59b26571094b7dab5cefad0e}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{fullhash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{bibnamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authorbibnamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authornamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authorfullhash}{22c8db2c59b26571094b7dab5cefad0e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 791 (INTERNET STANDARD)}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{Updated by RFCs 1349, 2474, 6864}
      \field{number}{791}
      \field{series}{Request for Comments}
      \field{title}{{Internet Protocol}}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1981}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc791.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc791.txt
      \endverb
      \keyw{rfc791,Updated by RFCs 1349,2474,6864}
    \endentry
    \entry{wiki:ipv4hdrchksum}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{IPv4 header checksum --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=IPv4\_header\_checksum&oldid=645516564
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=IPv4%5C_header%5C_checksum&oldid=645516564
      \endverb
      \keyw{wiki:ipv4hdrchksum}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:subnet}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Subnetwork --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Subnetwork&oldid=645854808
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Subnetwork&oldid=645854808
      \endverb
      \keyw{wiki:subnet}
    \endentry
    \entry{wiki:ipv4subnetref}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{IPv4 subnetting reference --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=IPv4\_subnetting\_reference&oldid=652583338
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=IPv4%5C_subnetting%5C_reference&oldid=652583338
      \endverb
      \keyw{wiki:ipv4subnetref}
    \endentry
    \entry{wiki:privatenet}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Private network --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Private\_network&oldid=649931709
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Private%5C_network&oldid=649931709
      \endverb
      \keyw{wiki:privatenet}
    \endentry
    \entry{rfc950}{online}{}
      \name{author}{2}{}{%
        {{hash=eed83917534e526c997d89c7c176e032}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=22c8db2c59b26571094b7dab5cefad0e}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{f3340eebb214da4838c2d107fc48f3a1}
      \strng{fullhash}{1e5a2afbeaf5df23b1204bcf418bd0a5}
      \strng{bibnamehash}{1e5a2afbeaf5df23b1204bcf418bd0a5}
      \strng{authorbibnamehash}{1e5a2afbeaf5df23b1204bcf418bd0a5}
      \strng{authornamehash}{f3340eebb214da4838c2d107fc48f3a1}
      \strng{authorfullhash}{1e5a2afbeaf5df23b1204bcf418bd0a5}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 950 (INTERNET STANDARD)}
      \field{langid}{english}
      \field{month}{8}
      \field{note}{Updated by RFC 6918}
      \field{number}{950}
      \field{series}{Request for Comments}
      \field{title}{{Internet Standard Subnetting Procedure}}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1985}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc950.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc950.txt
      \endverb
      \keyw{rfc950,Updated by RFC 6918}
    \endentry
  \enddatalist
  \missing{rfc917}
\endrefsection

\refsection{6}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:cidr}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Classless Inter-Domain Routing --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Classless\_Inter-Domain\_Routing&oldid=641285826
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Classless%5C_Inter-Domain%5C_Routing&oldid=641285826
      \endverb
      \keyw{wiki:cidr}
    \endentry
  \enddatalist
  \missing{rfc4632}
\endrefsection

\refsection{7}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:ipv6}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{IPv6 --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=IPv6&oldid=648071002
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=IPv6&oldid=648071002
      \endverb
      \keyw{wiki:ipv6}
    \endentry
    \entry{wiki:ipv6pkt}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{IPv6 packet --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=IPv6\_packet&oldid=651199118
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=IPv6%5C_packet&oldid=651199118
      \endverb
      \keyw{wiki:ipv6pkt}
    \endentry
    \entry{wiki:ipv6addr}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{IPv6 address --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=IPv6\_address&oldid=645435688
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=IPv6%5C_address&oldid=645435688
      \endverb
      \keyw{wiki:ipv6addr}
    \endentry
    \entry{rfc2460}{online}{}
      \name{author}{2}{}{%
        {{hash=6807dd7ea74b1a2ae72890d97bcb32a4}{%
           family={Deering},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=091b569d1602b59ab4ba7f6d43d81aba}{%
           family={Hinden},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{b45bc2e5349f21efe483e5e25142d3d3}
      \strng{fullhash}{9d9b4641d8b62852c01a0710d0ae6f42}
      \strng{bibnamehash}{9d9b4641d8b62852c01a0710d0ae6f42}
      \strng{authorbibnamehash}{9d9b4641d8b62852c01a0710d0ae6f42}
      \strng{authornamehash}{b45bc2e5349f21efe483e5e25142d3d3}
      \strng{authorfullhash}{9d9b4641d8b62852c01a0710d0ae6f42}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 2460 (Draft Standard)}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{Updated by RFCs 5095, 5722, 5871, 6437, 6564, 6935, 6946, 7045, 7112}
      \field{number}{2460}
      \field{series}{Request for Comments}
      \field{title}{{Internet Protocol, Version 6 (IPv6) Specification}}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1998}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc2460.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc2460.txt
      \endverb
      \keyw{rfc2460,Updated by RFCs 5095,5722,5871,6437,6564,6935,6946,7045,7112}
    \endentry
    \entry{rfc4291}{online}{}
      \name{author}{2}{}{%
        {{hash=091b569d1602b59ab4ba7f6d43d81aba}{%
           family={Hinden},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6807dd7ea74b1a2ae72890d97bcb32a4}{%
           family={Deering},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{b4e3c2a71f32f605570693fc771c8318}
      \strng{fullhash}{3eba58c4dd67813b8bf4956b527bd6b2}
      \strng{bibnamehash}{3eba58c4dd67813b8bf4956b527bd6b2}
      \strng{authorbibnamehash}{3eba58c4dd67813b8bf4956b527bd6b2}
      \strng{authornamehash}{b4e3c2a71f32f605570693fc771c8318}
      \strng{authorfullhash}{3eba58c4dd67813b8bf4956b527bd6b2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 4291 (Draft Standard)}
      \field{langid}{english}
      \field{month}{2}
      \field{note}{Updated by RFCs 5952, 6052, 7136, 7346, 7371}
      \field{number}{4291}
      \field{series}{Request for Comments}
      \field{title}{{IP Version 6 Addressing Architecture}}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc4291.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc4291.txt
      \endverb
      \keyw{rfc4291,Updated by RFCs 5952,6052,7136,7346,7371}
    \endentry
  \enddatalist
\endrefsection

\refsection{8}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:router}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Router (computing) --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Router\_(computing)&oldid=646784918
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Router%5C_(computing)&oldid=646784918
      \endverb
      \keyw{wiki:router}
    \endentry
    \entry{wiki:routingtable}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Routing table --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Routing\_table&oldid=644938703
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Routing%5C_table&oldid=644938703
      \endverb
      \keyw{wiki:routingtable}
    \endentry
    \entry{wiki:switch}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Network switch --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Network\_switch&oldid=646928384
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Network%5C_switch&oldid=646928384
      \endverb
      \keyw{wiki:switch}
    \endentry
    \entry{wiki:lanswitching}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{LAN switching --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=LAN\_switching&oldid=651228780
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=LAN%5C_switching&oldid=651228780
      \endverb
      \keyw{wiki:lanswitching}
    \endentry
  \enddatalist
\endrefsection

\refsection{9}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:nat}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Network address translation --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Network\_address\_translation&oldid=652836698
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Network%5C_address%5C_translation&oldid=652836698
      \endverb
      \keyw{wiki:nat}
    \endentry
    \entry{web:nat}{online}{}
      \name{author}{1}{}{%
        {{hash=1ae6c145889a77a5cd3467e79fbb9dc9}{%
           family={Tyson},
           familyi={T\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1ae6c145889a77a5cd3467e79fbb9dc9}
      \strng{fullhash}{1ae6c145889a77a5cd3467e79fbb9dc9}
      \strng{bibnamehash}{1ae6c145889a77a5cd3467e79fbb9dc9}
      \strng{authorbibnamehash}{1ae6c145889a77a5cd3467e79fbb9dc9}
      \strng{authornamehash}{1ae6c145889a77a5cd3467e79fbb9dc9}
      \strng{authorfullhash}{1ae6c145889a77a5cd3467e79fbb9dc9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{2}
      \field{note}{[Online; accessed 26 March 2015]}
      \field{title}{How Network Address Translation Works --- HowStuffWorks.com}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb \url{http://computer.howstuffworks.com/nat.htm}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttp://computer.howstuffworks.com/nat.htm%7D
      \endverb
      \keyw{web:nat,[Online; accessed 26 March 2015]}
    \endentry
    \entry{wiki:iptables}{online}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Iptables --- Wikipedia, The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Iptables&oldid=817424711
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Iptables&oldid=817424711
      \endverb
      \keyw{wiki:iptables}
    \endentry
  \enddatalist
  \missing{rfc1631}
\endrefsection
\endinput

