\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}课程大纲}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{课程大纲}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课程内容}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{课程内容}{subsection.1.1}{}}
\abx@aux@cite{silberschatz11essentials}
\abx@aux@segm{0}{0}{silberschatz11essentials}
\abx@aux@cite{tanenbaum2008modern}
\abx@aux@segm{0}{0}{tanenbaum2008modern}
\abx@aux@cite{bovet2005understanding}
\abx@aux@segm{0}{0}{bovet2005understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{实验内容}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实习}{3}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{实习}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考核}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{考核}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考教材}{3}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{3}{参考教材}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}课程说明}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{课程说明}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}课程性质和要求}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{课程性质和要求}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}课程重点}{4}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{4}{课程重点}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}作业、实习要求}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{作业、实习要求}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}与其它课程的关系}{4}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{4}{与其它课程的关系}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}课时安排}{4}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{4}{课时安排}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}特殊说明}{4}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{4}{特殊说明}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}实验教学大纲}{4}{section.3}}
\newlabel{sec:lab}{{3}{4}{实验教学大纲}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验教学的目的和要求}{5}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{5}{实验教学的目的和要求}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实践教学大纲}{5}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{5}{实践教学大纲}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验设备要求}{5}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{5}{实验设备要求}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验内容}{5}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{5}{实验内容}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Approaching to the Linux kernel (4h)}{5}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{5}{Approaching to the Linux kernel (4h)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Process Management (4h)}{5}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{5}{Process Management (4h)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Memory management (4h)}{5}{subsubsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{5}{Memory management (4h)}{subsubsection.3.4.3}{}}
\abx@aux@segm{0}{0}{silberschatz11essentials}
\abx@aux@segm{0}{0}{tanenbaum2008modern}
\abx@aux@segm{0}{0}{bovet2005understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}File System (4h)}{6}{subsubsection.3.4.4}}
\newlabel{sec-3-4-4}{{3.4.4}{6}{File System (4h)}{subsubsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验报告要求}{6}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{6}{实验报告要求}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}成绩考核}{6}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{6}{成绩考核}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}实验指导和参考书目}{6}{subsection.3.7}}
\newlabel{sec-3-7}{{3.7}{6}{实验指导和参考书目}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}特别说明}{6}{subsection.3.8}}
\newlabel{sec-3-8}{{3.8}{6}{特别说明}{subsection.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}课程简介}{6}{section.4}}
\newlabel{sec-4}{{4}{6}{课程简介}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{silberschatz11essentials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2008modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bovet2005understanding}{none/global//global/global}
