% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{silberschatz11essentials}{book}{}
      \name{author}{3}{}{%
        {{hash=4f34927dfbed9f6425b40ef776942177}{%
           family={Silberschatz},
           familyi={S\bibinitperiod}}}%
        {{hash=f4d673ffd940c82d92eb33a866608f22}{%
           family={Galvin},
           familyi={G\bibinitperiod}}}%
        {{hash=0fc12a0b906a3d2131f0f3e2b958321e}{%
           family={Gagne},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{fullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authornamehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{authorfullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Operating System Concepts Essentials}
      \field{year}{2011}
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/1/Calibre1
      \endverb
    \endentry
    \entry{tanenbaum2008modern}{book}{}
      \name{author}{1}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{5fec945e2e4e128e1f94258b75085d2d}
      \strng{fullhash}{5fec945e2e4e128e1f94258b75085d2d}
      \strng{authornamehash}{5fec945e2e4e128e1f94258b75085d2d}
      \strng{authorfullhash}{5fec945e2e4e128e1f94258b75085d2d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Modern Operating Systems}
      \field{year}{2007}
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/4/Calibre1
      \endverb
    \endentry
    \entry{bovet2005understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=fa27fa2e45812b8ebdcefbbace72dad8}{%
           family={Bovet},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=6acdb1d85e9e66f8529528646372bf1c}{%
           family={Cesati},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OReilly}%
      }
      \strng{namehash}{c6558b33ee234d36e753b4b8d3c10f99}
      \strng{fullhash}{c6558b33ee234d36e753b4b8d3c10f99}
      \strng{authornamehash}{c6558b33ee234d36e753b4b8d3c10f99}
      \strng{authorfullhash}{c6558b33ee234d36e753b4b8d3c10f99}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Understanding The Linux Kernel}
      \field{year}{2005}
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/11/Calibre1
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

