% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cooper10bash}{book}{}
      \name{author}{1}{}{%
        {{hash=a68d43464fc7c618bd8459c842e940a5}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Mendel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Lulu.com}%
      }
      \strng{namehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{fullhash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{bibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorbibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authornamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorfullhash}{a68d43464fc7c618bd8459c842e940a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Advanced Bash Scripting Guide 5.3 Volume 1}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tldp.org/LDP/abs/html/
      \endverb
      \verb{url}
      \verb https://www.tldp.org/LDP/abs/html/
      \endverb
      \keyw{cooper10bash}
    \endentry
    \entry{web:debianhandbook}{book}{}
      \name{author}{2}{}{%
        {{hash=bcd9a05a9b6d0e0027e1e4276faecee4}{%
           family={Hertzog},
           familyi={H\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
        {{hash=feae49c4d2a41efb9f5a02febb6024ad}{%
           family={Mas},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Freexian SARL}%
      }
      \strng{namehash}{8c5a0d1db2904b712bc37568de198e01}
      \strng{fullhash}{264a4f30828c334b24fdec32962df7fd}
      \strng{bibnamehash}{264a4f30828c334b24fdec32962df7fd}
      \strng{authorbibnamehash}{264a4f30828c334b24fdec32962df7fd}
      \strng{authornamehash}{8c5a0d1db2904b712bc37568de198e01}
      \strng{authorfullhash}{264a4f30828c334b24fdec32962df7fd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{title}{The Debian Administrator's Handbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://debian-handbook.info/
      \endverb
      \verb{url}
      \verb https://debian-handbook.info/
      \endverb
      \keyw{web:debianhandbook}
    \endentry
  \enddatalist
\endrefsection
\endinput

