% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bryant2010computersystems}{book}{}
      \name{author}{2}{}{%
        {{hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99dd7d8b23e1d1d9ca0315df2be1da4e}{%
           family={O'Hallaron},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{fullhash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{bibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authorbibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authornamehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{authorfullhash}{99ed312673b400f19abd1a866ed72f7f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{title}{Computer Systems: A Programmer's Perspective}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/33/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/33/Calibre1
      \endverb
      \keyw{Bryant2010computersystems}
    \endentry
    \entry{cooper10bash}{book}{}
      \name{author}{1}{}{%
        {{hash=a68d43464fc7c618bd8459c842e940a5}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Mendel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Lulu.com}%
      }
      \strng{namehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{fullhash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{bibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorbibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authornamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorfullhash}{a68d43464fc7c618bd8459c842e940a5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Advanced Bash Scripting Guide 5.3 Volume 1}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{cooper10bash}
    \endentry
    \entry{matthew2008beginning}{book}{}
      \name{author}{2}{}{%
        {{hash=71b0550cc21f34d5270381c62bec8e49}{%
           family={Matthew},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=4419c9e69c561da228a7e02ebdd5e60b}{%
           family={Stones},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{fullhash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{bibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authorbibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authornamehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{authorfullhash}{c2388d8b76c1d7a119e8863298934f79}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Beginning linux programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/39/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/39/Calibre1
      \endverb
      \keyw{matthew2008beginning}
    \endentry
    \entry{raymond2003art}{book}{}
      \name{author}{1}{}{%
        {{hash=54a2a72b576ed340cbad4320514b664e}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{fullhash}{54a2a72b576ed340cbad4320514b664e}
      \strng{bibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorbibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authornamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorfullhash}{54a2a72b576ed340cbad4320514b664e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The art of Unix programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/15/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/15/Calibre1
      \endverb
      \keyw{raymond2003art}
    \endentry
    \entry{stevens2013advanced}{book}{}
      \name{author}{2}{}{%
        {{hash=882cf5ccc1ce0f8a7bfc9d838094d291}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={W\bibnamedelima Richard},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d45d8f97a669ec6c26ed49cf5ff2897a}{%
           family={Rago},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{fullhash}{e1035e68493cb6f18a15deca2831c327}
      \strng{bibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorbibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authornamehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{authorfullhash}{e1035e68493cb6f18a15deca2831c327}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Advanced programming in the UNIX environment}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/145/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/145/Calibre1
      \endverb
      \keyw{stevens2013advanced}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{matthew2008beginning}{book}{}
      \name{author}{2}{}{%
        {{hash=71b0550cc21f34d5270381c62bec8e49}{%
           family={Matthew},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=4419c9e69c561da228a7e02ebdd5e60b}{%
           family={Stones},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{fullhash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{bibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authorbibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authornamehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{authorfullhash}{c2388d8b76c1d7a119e8863298934f79}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Beginning linux programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/39/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/39/Calibre1
      \endverb
      \keyw{matthew2008beginning}
    \endentry
    \entry{cooper10bash}{book}{}
      \name{author}{1}{}{%
        {{hash=a68d43464fc7c618bd8459c842e940a5}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Mendel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Lulu.com}%
      }
      \strng{namehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{fullhash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{bibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorbibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authornamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorfullhash}{a68d43464fc7c618bd8459c842e940a5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Advanced Bash Scripting Guide 5.3 Volume 1}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{cooper10bash}
    \endentry
    \entry{raymond2003art}{book}{}
      \name{author}{1}{}{%
        {{hash=54a2a72b576ed340cbad4320514b664e}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{fullhash}{54a2a72b576ed340cbad4320514b664e}
      \strng{bibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorbibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authornamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorfullhash}{54a2a72b576ed340cbad4320514b664e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The art of Unix programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/15/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/15/Calibre1
      \endverb
      \keyw{raymond2003art}
    \endentry
    \entry{stevens2013advanced}{book}{}
      \name{author}{2}{}{%
        {{hash=882cf5ccc1ce0f8a7bfc9d838094d291}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={W\bibnamedelima Richard},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d45d8f97a669ec6c26ed49cf5ff2897a}{%
           family={Rago},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{fullhash}{e1035e68493cb6f18a15deca2831c327}
      \strng{bibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorbibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authornamehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{authorfullhash}{e1035e68493cb6f18a15deca2831c327}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Advanced programming in the UNIX environment}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/145/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/145/Calibre1
      \endverb
      \keyw{stevens2013advanced}
    \endentry
    \entry{Bryant2010computersystems}{book}{}
      \name{author}{2}{}{%
        {{hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99dd7d8b23e1d1d9ca0315df2be1da4e}{%
           family={O'Hallaron},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{fullhash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{bibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authorbibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authornamehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{authorfullhash}{99ed312673b400f19abd1a866ed72f7f}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{title}{Computer Systems: A Programmer's Perspective}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/33/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/33/Calibre1
      \endverb
      \keyw{Bryant2010computersystems}
    \endentry
  \enddatalist
\endrefsection
\endinput

