% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cs241}{book}{}
      \name{author}{3}{}{%
        {{hash=498dec3700eda62744cbc7a0831ea0f4}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=60cb0608a8a68c1db48af9052bdb6d7e}{%
           family={Angrave},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d3f8963590e1babe53e335a3c6da25e0}{%
           family={Al.},
           familyi={A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {University of Illinois}%
      }
      \strng{namehash}{86038ebedc34a61f7fb0fa7c20088f0a}
      \strng{fullhash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{bibnamehash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{authorbibnamehash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{authornamehash}{86038ebedc34a61f7fb0fa7c20088f0a}
      \strng{authorfullhash}{71825fffcb152935f4fa5388976e3ea9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{CS241 System Programming Coursebook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://cs241.cs.illinois.edu/coursebook/index.html
      \endverb
      \verb{url}
      \verb http://cs241.cs.illinois.edu/coursebook/index.html
      \endverb
      \keyw{cs241}
    \endentry
    \entry{matthew2008beginning}{book}{}
      \name{author}{2}{}{%
        {{hash=71b0550cc21f34d5270381c62bec8e49}{%
           family={Matthew},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=4419c9e69c561da228a7e02ebdd5e60b}{%
           family={Stones},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{fullhash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{bibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authorbibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authornamehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{authorfullhash}{c2388d8b76c1d7a119e8863298934f79}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Beginning linux programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/39/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/39/calibre
      \endverb
      \keyw{matthew2008beginning}
    \endentry
    \entry{cooper10bash}{book}{}
      \name{author}{1}{}{%
        {{hash=a68d43464fc7c618bd8459c842e940a5}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Mendel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Lulu.com}%
      }
      \strng{namehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{fullhash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{bibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorbibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authornamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorfullhash}{a68d43464fc7c618bd8459c842e940a5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Advanced Bash Scripting Guide 5.3 Volume 1}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tldp.org/LDP/abs/html/
      \endverb
      \verb{url}
      \verb https://www.tldp.org/LDP/abs/html/
      \endverb
      \keyw{cooper10bash}
    \endentry
    \entry{raymond2003art}{book}{}
      \name{author}{1}{}{%
        {{hash=54a2a72b576ed340cbad4320514b664e}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{fullhash}{54a2a72b576ed340cbad4320514b664e}
      \strng{bibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorbibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authornamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorfullhash}{54a2a72b576ed340cbad4320514b664e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{The art of Unix programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=15&library_id=calibre&panel=book_details
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=15&library_id=calibre&panel=book_details
      \endverb
      \keyw{raymond2003art}
    \endentry
    \entry{stevens2013advanced}{book}{}
      \name{author}{2}{}{%
        {{hash=882cf5ccc1ce0f8a7bfc9d838094d291}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={W\bibnamedelima Richard},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d45d8f97a669ec6c26ed49cf5ff2897a}{%
           family={Rago},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{fullhash}{e1035e68493cb6f18a15deca2831c327}
      \strng{bibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorbibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authornamehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{authorfullhash}{e1035e68493cb6f18a15deca2831c327}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Advanced programming in the UNIX environment}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=145&library_id=calibre&panel=book_details
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=145&library_id=calibre&panel=book_details
      \endverb
      \keyw{stevens2013advanced}
    \endentry
    \entry{love:2007:lsp:1205435}{book}{}
      \name{author}{1}{}{%
        {{hash=3262f21e1ec854d54444577e29125b8e}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{fullhash}{3262f21e1ec854d54444577e29125b8e}
      \strng{bibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorbibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authornamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorfullhash}{3262f21e1ec854d54444577e29125b8e}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Linux System Programming: Talking Directly to the Kernel and C Library}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{love:2007:lsp:1205435}
    \endentry
    \entry{kerrisk:2010:lpi:1869911}{book}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{The Linux Programming Interface: A Linux and UNIX System Programming Handbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/166/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/166/calibre
      \endverb
      \keyw{kerrisk:2010:lpi:1869911}
    \endentry
    \entry{bryant2010computersystems}{book}{}
      \name{author}{2}{}{%
        {{hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99dd7d8b23e1d1d9ca0315df2be1da4e}{%
           family={O'Hallaron},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{fullhash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{bibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authorbibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authornamehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{authorfullhash}{99ed312673b400f19abd1a866ed72f7f}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Computer Systems: A Programmer's Perspective}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=33&library_id=calibre&panel=book_details
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=33&library_id=calibre&panel=book_details
      \endverb
      \keyw{bryant2010computersystems}
    \endentry
    \entry{tanenbaum2015modern}{book}{}
      \name{author}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Modern Operating Systems}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/4/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/4/calibre
      \endverb
      \keyw{tanenbaum2015modern}
    \endentry
    \entry{wiki:fat}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{File Allocation Table --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File\_Allocation\_Table&oldid=661104239
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File%5C_Allocation%5C_Table&oldid=661104239
      \endverb
      \keyw{wiki:fat}
    \endentry
    \entry{wiki:inode}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Inode --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \keyw{wiki:inode}
    \endentry
    \entry{wiki:compiler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Compiler --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Compiler&oldid=661266598
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Compiler&oldid=661266598
      \endverb
      \keyw{wiki:compiler}
    \endentry
    \entry{wiki:assembler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Assembly language --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Assembly\_language&oldid=661185928
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Assembly%5C_language&oldid=661185928
      \endverb
      \keyw{wiki:assembler}
    \endentry
    \entry{wiki:linker}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Linker (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Linker\_(computing)&oldid=652892136
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Linker%5C_(computing)&oldid=652892136
      \endverb
      \keyw{wiki:linker}
    \endentry
    \entry{wiki:loader}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Loader (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Loader\_(computing)&oldid=520743198
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Loader%5C_(computing)&oldid=520743198
      \endverb
      \keyw{wiki:loader}
    \endentry
    \entry{wiki:dynamic-linker}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Dynamic linker --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Dynamic\_linker&oldid=517400345
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Dynamic%5C_linker&oldid=517400345
      \endverb
      \keyw{wiki:dynamic-linker}
    \endentry
    \entry{levine2000linkers}{book}{}
      \name{author}{1}{}{%
        {{hash=2d19afa203c5f71c4e6502f1f04bd951}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{fullhash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{bibnamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authorbibnamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authornamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authorfullhash}{2d19afa203c5f71c4e6502f1f04bd951}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781558604964}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{series}{Operating Systems Series}
      \field{title}{Linkers and Loaders}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{levine2000linkers}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{cs241}{book}{}
      \name{author}{3}{}{%
        {{hash=498dec3700eda62744cbc7a0831ea0f4}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=60cb0608a8a68c1db48af9052bdb6d7e}{%
           family={Angrave},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d3f8963590e1babe53e335a3c6da25e0}{%
           family={Al.},
           familyi={A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {University of Illinois}%
      }
      \strng{namehash}{86038ebedc34a61f7fb0fa7c20088f0a}
      \strng{fullhash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{bibnamehash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{authorbibnamehash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{authornamehash}{86038ebedc34a61f7fb0fa7c20088f0a}
      \strng{authorfullhash}{71825fffcb152935f4fa5388976e3ea9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{CS241 System Programming Coursebook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://cs241.cs.illinois.edu/coursebook/index.html
      \endverb
      \verb{url}
      \verb http://cs241.cs.illinois.edu/coursebook/index.html
      \endverb
      \keyw{cs241}
    \endentry
    \entry{matthew2008beginning}{book}{}
      \name{author}{2}{}{%
        {{hash=71b0550cc21f34d5270381c62bec8e49}{%
           family={Matthew},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=4419c9e69c561da228a7e02ebdd5e60b}{%
           family={Stones},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{fullhash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{bibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authorbibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authornamehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{authorfullhash}{c2388d8b76c1d7a119e8863298934f79}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Beginning linux programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/39/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/39/calibre
      \endverb
      \keyw{matthew2008beginning}
    \endentry
    \entry{cooper10bash}{book}{}
      \name{author}{1}{}{%
        {{hash=a68d43464fc7c618bd8459c842e940a5}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Mendel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Lulu.com}%
      }
      \strng{namehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{fullhash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{bibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorbibnamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authornamehash}{a68d43464fc7c618bd8459c842e940a5}
      \strng{authorfullhash}{a68d43464fc7c618bd8459c842e940a5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Advanced Bash Scripting Guide 5.3 Volume 1}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tldp.org/LDP/abs/html/
      \endverb
      \verb{url}
      \verb https://www.tldp.org/LDP/abs/html/
      \endverb
      \keyw{cooper10bash}
    \endentry
    \entry{raymond2003art}{book}{}
      \name{author}{1}{}{%
        {{hash=54a2a72b576ed340cbad4320514b664e}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{fullhash}{54a2a72b576ed340cbad4320514b664e}
      \strng{bibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorbibnamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authornamehash}{54a2a72b576ed340cbad4320514b664e}
      \strng{authorfullhash}{54a2a72b576ed340cbad4320514b664e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{The art of Unix programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=15&library_id=calibre&panel=book_details
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=15&library_id=calibre&panel=book_details
      \endverb
      \keyw{raymond2003art}
    \endentry
    \entry{stevens2013advanced}{book}{}
      \name{author}{2}{}{%
        {{hash=882cf5ccc1ce0f8a7bfc9d838094d291}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={W\bibnamedelima Richard},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d45d8f97a669ec6c26ed49cf5ff2897a}{%
           family={Rago},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{fullhash}{e1035e68493cb6f18a15deca2831c327}
      \strng{bibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authorbibnamehash}{e1035e68493cb6f18a15deca2831c327}
      \strng{authornamehash}{10b56c37a55dc02b77229da337d43e3b}
      \strng{authorfullhash}{e1035e68493cb6f18a15deca2831c327}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Advanced programming in the UNIX environment}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=145&library_id=calibre&panel=book_details
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=145&library_id=calibre&panel=book_details
      \endverb
      \keyw{stevens2013advanced}
    \endentry
    \entry{love:2007:lsp:1205435}{book}{}
      \name{author}{1}{}{%
        {{hash=3262f21e1ec854d54444577e29125b8e}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{fullhash}{3262f21e1ec854d54444577e29125b8e}
      \strng{bibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorbibnamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authornamehash}{3262f21e1ec854d54444577e29125b8e}
      \strng{authorfullhash}{3262f21e1ec854d54444577e29125b8e}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Linux System Programming: Talking Directly to the Kernel and C Library}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{love:2007:lsp:1205435}
    \endentry
    \entry{kerrisk:2010:lpi:1869911}{book}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{The Linux Programming Interface: A Linux and UNIX System Programming Handbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/166/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/166/calibre
      \endverb
      \keyw{kerrisk:2010:lpi:1869911}
    \endentry
    \entry{bryant2010computersystems}{book}{}
      \name{author}{2}{}{%
        {{hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99dd7d8b23e1d1d9ca0315df2be1da4e}{%
           family={O'Hallaron},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{fullhash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{bibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authorbibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authornamehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{authorfullhash}{99ed312673b400f19abd1a866ed72f7f}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Computer Systems: A Programmer's Perspective}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=33&library_id=calibre&panel=book_details
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=33&library_id=calibre&panel=book_details
      \endverb
      \keyw{bryant2010computersystems}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:peterson}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Peterson's algorithm --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Peterson%27s\_algorithm&oldid=646078826
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Peterson%27s%5C_algorithm&oldid=646078826
      \endverb
      \keyw{wiki:peterson}
    \endentry
  \enddatalist
\endrefsection
\endinput

