% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bryant2010computersystems}{book}{}
      \name{author}{2}{}{%
        {{hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99dd7d8b23e1d1d9ca0315df2be1da4e}{%
           family={O'Hallaron},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99dd7d8b23e1d1d9ca0315df2be1da4e}{%
           family={O'Hallaron},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{fullhash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{bibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authorbibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authornamehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{authorfullhash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{nameabibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{nameanamehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{nameafullhash}{99ed312673b400f19abd1a866ed72f7f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Computer Systems: A Programmer's Perspective}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=33&library_id=calibre&panel=book_details
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/#book_id=33&library_id=calibre&panel=book_details
      \endverb
      \keyw{bryant2010computersystems}
    \endentry
    \entry{tanenbaum2015modern}{book}{}
      \name{author}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{nameabibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{nameanamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{nameafullhash}{2414455c999bc471f803cd14fdea939d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Modern Operating Systems}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/4/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/4/calibre
      \endverb
      \keyw{tanenbaum2015modern}
    \endentry
    \entry{bovet2005understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=4e6ca956728eb9b26ad462fad9dacebd}{%
           family={Bovet},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=6176f6b4412f69e77474b086d0602918}{%
           family={Cesati},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=4e6ca956728eb9b26ad462fad9dacebd}{%
           family={Bovet},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=6176f6b4412f69e77474b086d0602918}{%
           family={Cesati},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {OReilly}%
      }
      \strng{namehash}{98936862f22b163b51b14525285c6d69}
      \strng{fullhash}{a98d08854c8f941be39faef502dc8019}
      \strng{bibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authorbibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authornamehash}{98936862f22b163b51b14525285c6d69}
      \strng{authorfullhash}{a98d08854c8f941be39faef502dc8019}
      \strng{nameabibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{nameanamehash}{98936862f22b163b51b14525285c6d69}
      \strng{nameafullhash}{a98d08854c8f941be39faef502dc8019}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Understanding The Linux Kernel}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{bovet2005understanding}
    \endentry
    \entry{wiki:process}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Process (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Process\_(computing)&oldid=639847817
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Process%5C_(computing)&oldid=639847817
      \endverb
      \keyw{wiki:process}
    \endentry
    \entry{kerrisk:2010:lpi:1869911}{book}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{nameabibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{nameanamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{nameafullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Linux Programming Interface: A Linux and UNIX System Programming Handbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/166/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/166/calibre
      \endverb
      \keyw{kerrisk:2010:lpi:1869911}
    \endentry
    \entry{matthew2008beginning}{book}{}
      \name{author}{2}{}{%
        {{hash=71b0550cc21f34d5270381c62bec8e49}{%
           family={Matthew},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=4419c9e69c561da228a7e02ebdd5e60b}{%
           family={Stones},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=71b0550cc21f34d5270381c62bec8e49}{%
           family={Matthew},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=4419c9e69c561da228a7e02ebdd5e60b}{%
           family={Stones},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{fullhash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{bibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authorbibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{authornamehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{authorfullhash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{nameabibnamehash}{c2388d8b76c1d7a119e8863298934f79}
      \strng{nameanamehash}{2b017aa24f11f2abd1235a5dd1f850e5}
      \strng{nameafullhash}{c2388d8b76c1d7a119e8863298934f79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Beginning linux programming}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/39/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/39/calibre
      \endverb
      \keyw{matthew2008beginning}
    \endentry
    \entry{downey2008semaphores}{book}{}
      \name{author}{1}{}{%
        {{hash=da33840c04e61ac05c236587952f6874}{%
           family={Downey},
           familyi={D\bibinitperiod},
           given={Allen\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=da33840c04e61ac05c236587952f6874}{%
           family={Downey},
           familyi={D\bibinitperiod},
           given={Allen\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {greenteapress.com}%
      }
      \strng{namehash}{da33840c04e61ac05c236587952f6874}
      \strng{fullhash}{da33840c04e61ac05c236587952f6874}
      \strng{bibnamehash}{da33840c04e61ac05c236587952f6874}
      \strng{authorbibnamehash}{da33840c04e61ac05c236587952f6874}
      \strng{authornamehash}{da33840c04e61ac05c236587952f6874}
      \strng{authorfullhash}{da33840c04e61ac05c236587952f6874}
      \strng{nameabibnamehash}{da33840c04e61ac05c236587952f6874}
      \strng{nameanamehash}{da33840c04e61ac05c236587952f6874}
      \strng{nameafullhash}{da33840c04e61ac05c236587952f6874}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Little Book of Semaphores}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{downey2008semaphores}
    \endentry
    \entry{silberschatz13essentials}{book}{}
      \name{author}{3}{}{%
        {{hash=4f34927dfbed9f6425b40ef776942177}{%
           family={Silberschatz},
           familyi={S\bibinitperiod}}}%
        {{hash=f4d673ffd940c82d92eb33a866608f22}{%
           family={Galvin},
           familyi={G\bibinitperiod}}}%
        {{hash=0fc12a0b906a3d2131f0f3e2b958321e}{%
           family={Gagne},
           familyi={G\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4f34927dfbed9f6425b40ef776942177}{%
           family={Silberschatz},
           familyi={S\bibinitperiod}}}%
        {{hash=f4d673ffd940c82d92eb33a866608f22}{%
           family={Galvin},
           familyi={G\bibinitperiod}}}%
        {{hash=0fc12a0b906a3d2131f0f3e2b958321e}{%
           family={Gagne},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{fullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{bibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authorbibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authornamehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{authorfullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{nameabibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{nameanamehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{nameafullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Operating System Concepts Essentials}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/1/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/1/calibre
      \endverb
      \keyw{silberschatz13essentials}
    \endentry
    \entry{love2010linux}{book}{}
      \name{author}{1}{}{%
        {{hash=2716e80b99ab44d63f50300bfb213d81}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2716e80b99ab44d63f50300bfb213d81}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{fullhash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{bibnamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{authorbibnamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{authornamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{authorfullhash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{nameabibnamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{nameanamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{nameafullhash}{2716e80b99ab44d63f50300bfb213d81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Developer's Library}
      \field{title}{Linux Kernel Development}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{love2010linux}
    \endentry
    \entry{wiki:compiler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Compiler --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Compiler&oldid=661266598
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Compiler&oldid=661266598
      \endverb
      \keyw{wiki:compiler}
    \endentry
    \entry{wiki:assembler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Assembly language --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Assembly\_language&oldid=661185928
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Assembly%5C_language&oldid=661185928
      \endverb
      \keyw{wiki:assembler}
    \endentry
    \entry{wiki:linker}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Linker (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Linker\_(computing)&oldid=652892136
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Linker%5C_(computing)&oldid=652892136
      \endverb
      \keyw{wiki:linker}
    \endentry
    \entry{wiki:loader}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Loader (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Loader\_(computing)&oldid=520743198
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Loader%5C_(computing)&oldid=520743198
      \endverb
      \keyw{wiki:loader}
    \endentry
    \entry{wiki:dynamic-linker}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dynamic linker --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Dynamic\_linker&oldid=517400345
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Dynamic%5C_linker&oldid=517400345
      \endverb
      \keyw{wiki:dynamic-linker}
    \endentry
    \entry{levine2000linkers}{book}{}
      \name{author}{1}{}{%
        {{hash=2d19afa203c5f71c4e6502f1f04bd951}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2d19afa203c5f71c4e6502f1f04bd951}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{fullhash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{bibnamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authorbibnamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authornamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authorfullhash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{nameabibnamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{nameanamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{nameafullhash}{2d19afa203c5f71c4e6502f1f04bd951}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781558604964}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Operating Systems Series}
      \field{title}{Linkers and Loaders}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{levine2000linkers}
    \endentry
    \entry{intel86}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{nameabibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{nameanamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{nameafullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://pdos.csail.mit.edu/6.828/2004/readings/i386/toc.htm}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{INTEL 80386 Programmer's Reference Manual}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1986}
      \field{dateera}{ce}
      \keyw{intel86}
    \endentry
    \entry{wiki:page-replace}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Page replacement algorithm --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Page\_replacement\_algorithm&oldid=656936753
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Page%5C_replacement%5C_algorithm&oldid=656936753
      \endverb
      \keyw{wiki:page-replace}
    \endentry
    \entry{wiki:elf}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Executable and Linkable Format --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Executable\_and\_Linkable\_Format&oldid=659380509
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Executable%5C_and%5C_Linkable%5C_Format&oldid=659380509
      \endverb
      \keyw{wiki:elf}
    \endentry
    \entry{wiki:open}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Open (system call) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Open\_(system\_call)&oldid=611838618
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Open%5C_(system%5C_call)&oldid=611838618
      \endverb
      \keyw{wiki:open}
    \endentry
    \entry{wiki:fd}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{10}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{File descriptor --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File\_descriptor&oldid=661810398
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File%5C_descriptor&oldid=661810398
      \endverb
      \keyw{wiki:fd}
    \endentry
    \entry{stallings11os}{book}{}
      \name{author}{1}{}{%
        {{hash=839a822d2a67591f1ab4bc2cb54a7b8f}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={Wiliam},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=839a822d2a67591f1ab4bc2cb54a7b8f}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={Wiliam},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{fullhash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{bibnamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{authorbibnamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{authornamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{authorfullhash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{nameabibnamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{nameanamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{nameafullhash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Operating Systems: Internals and Design Principles}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{stallings11os}
    \endentry
    \entry{wiki:fat}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{11}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{File Allocation Table --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File\_Allocation\_Table&oldid=661104239
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File%5C_Allocation%5C_Table&oldid=661104239
      \endverb
      \keyw{wiki:fat}
    \endentry
    \entry{wiki:inode}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{12}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Inode --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \keyw{wiki:inode}
    \endentry
    \entry{bach1986design}{book}{}
      \name{author}{1}{}{%
        {{hash=f93fd761a7f1a32977f071f98a83b383}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f93fd761a7f1a32977f071f98a83b383}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{fullhash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{bibnamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{authorbibnamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{authornamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{authorfullhash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{nameabibnamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{nameanamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{nameafullhash}{f93fd761a7f1a32977f071f98a83b383}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Prentice-Hall software series}
      \field{title}{The design of the UNIX operating system}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1986}
      \field{dateera}{ce}
      \keyw{bach1986design}
    \endentry
    \entry{thompson78uniximplementation}{article}{}
      \name{author}{1}{}{%
        {{hash=2ac0bcb42345d5b16d94d80fdd2159be}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2ac0bcb42345d5b16d94d80fdd2159be}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{fullhash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{bibnamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{authorbibnamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{authornamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{authorfullhash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{nameabibnamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{nameanamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{nameafullhash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bell System Technical Journal}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Unix Implementation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{57}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{1931\bibrangedash 1946}
      \range{pages}{16}
      \keyw{thompson78uniximplementation}
    \endentry
    \entry{wiki:dag}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{13}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Directed acyclic graph --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Directed\_acyclic\_graph&oldid=654052259
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Directed%5C_acyclic%5C_graph&oldid=654052259
      \endverb
      \keyw{wiki:dag}
    \endentry
    \entry{poirier11ext2}{book}{}
      \name{author}{1}{}{%
        {{hash=4a848d05cb0d92fab590e8cc94c3a0f7}{%
           family={Poirier},
           familyi={P\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4a848d05cb0d92fab590e8cc94c3a0f7}{%
           family={Poirier},
           familyi={P\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Web}%
      }
      \strng{namehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{fullhash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{bibnamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{authorbibnamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{authornamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{authorfullhash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{nameabibnamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{nameanamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{nameafullhash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Second Extended File System Internal Layout}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.nongnu.org/ext2-doc/ext2.html
      \endverb
      \verb{url}
      \verb http://www.nongnu.org/ext2-doc/ext2.html
      \endverb
      \keyw{poirier11ext2}
    \endentry
    \entry{rusling99tlk}{book}{}
      \name{author}{1}{}{%
        {{hash=fec8919724373fd96701c8f6158b8507}{%
           family={Rusling},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fec8919724373fd96701c8f6158b8507}{%
           family={Rusling},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Linux Documentation Project}%
      }
      \strng{namehash}{fec8919724373fd96701c8f6158b8507}
      \strng{fullhash}{fec8919724373fd96701c8f6158b8507}
      \strng{bibnamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{authorbibnamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{authornamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{authorfullhash}{fec8919724373fd96701c8f6158b8507}
      \strng{nameabibnamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{nameanamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{nameafullhash}{fec8919724373fd96701c8f6158b8507}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Linux Kernel}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1999}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.tldp.org/LDP/tlk/fs/filesystem.html
      \endverb
      \verb{url}
      \verb http://www.tldp.org/LDP/tlk/fs/filesystem.html
      \endverb
      \keyw{rusling99tlk}
    \endentry
    \entry{card96ext2fs}{article}{}
      \name{author}{3}{}{%
        {{hash=3a0f84898da85c3d51cfcb7609a98cae}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={Rmy},
           giveni={R\bibinitperiod}}}%
        {{hash=ee4459cc039d44b24dabc0a20bc96342}{%
           family={Ts'o},
           familyi={T\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=f9ec10f5e2a254a4f84eec3d40835005}{%
           family={Tweedie},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=3a0f84898da85c3d51cfcb7609a98cae}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={Rmy},
           giveni={R\bibinitperiod}}}%
        {{hash=ee4459cc039d44b24dabc0a20bc96342}{%
           family={Ts'o},
           familyi={T\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=f9ec10f5e2a254a4f84eec3d40835005}{%
           family={Tweedie},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{37ba248fe1cc240e1d02ffc1dcedadda}
      \strng{fullhash}{a82645170a5838b9296b3f15a3962265}
      \strng{bibnamehash}{a82645170a5838b9296b3f15a3962265}
      \strng{authorbibnamehash}{a82645170a5838b9296b3f15a3962265}
      \strng{authornamehash}{37ba248fe1cc240e1d02ffc1dcedadda}
      \strng{authorfullhash}{a82645170a5838b9296b3f15a3962265}
      \strng{nameabibnamehash}{a82645170a5838b9296b3f15a3962265}
      \strng{nameanamehash}{37ba248fe1cc240e1d02ffc1dcedadda}
      \strng{nameafullhash}{a82645170a5838b9296b3f15a3962265}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dutch International Symposium on Linux}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Design and Implementation of the Second Extended Filesystem}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.tldp.org/LDP/khg/HyperNews/get/fs/ext2intro.html
      \endverb
      \verb{url}
      \verb http://www.tldp.org/LDP/khg/HyperNews/get/fs/ext2intro.html
      \endverb
      \keyw{card96ext2fs}
    \endentry
    \entry{web:ext2analysis}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e142d24b7c7fe4199234dadc866c1d2}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9e142d24b7c7fe4199234dadc866c1d2}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{fullhash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{bibnamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{authorbibnamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{authornamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{authorfullhash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{nameabibnamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{nameanamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{nameafullhash}{9e142d24b7c7fe4199234dadc866c1d2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://homepage.smc.edu/morgan\_david/cs40/analyze-ext2.htm}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Analyzing a filesystem}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{web:ext2analysis}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{tanenbaum2015modern}{book}{}
      \name{author}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{nameabibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{nameanamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{nameafullhash}{2414455c999bc471f803cd14fdea939d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Modern Operating Systems}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/4/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/4/calibre
      \endverb
      \keyw{tanenbaum2015modern}
    \endentry
    \entry{silberschatz13essentials}{book}{}
      \name{author}{3}{}{%
        {{hash=4f34927dfbed9f6425b40ef776942177}{%
           family={Silberschatz},
           familyi={S\bibinitperiod}}}%
        {{hash=f4d673ffd940c82d92eb33a866608f22}{%
           family={Galvin},
           familyi={G\bibinitperiod}}}%
        {{hash=0fc12a0b906a3d2131f0f3e2b958321e}{%
           family={Gagne},
           familyi={G\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4f34927dfbed9f6425b40ef776942177}{%
           family={Silberschatz},
           familyi={S\bibinitperiod}}}%
        {{hash=f4d673ffd940c82d92eb33a866608f22}{%
           family={Galvin},
           familyi={G\bibinitperiod}}}%
        {{hash=0fc12a0b906a3d2131f0f3e2b958321e}{%
           family={Gagne},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{fullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{bibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authorbibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authornamehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{authorfullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{nameabibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{nameanamehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{nameafullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Operating System Concepts Essentials}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/1/calibre
      \endverb
      \verb{url}
      \verb https://cs6.swfu.edu.cn/calibre/get/PDF/1/calibre
      \endverb
      \keyw{silberschatz13essentials}
    \endentry
    \entry{bovet2005understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=4e6ca956728eb9b26ad462fad9dacebd}{%
           family={Bovet},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=6176f6b4412f69e77474b086d0602918}{%
           family={Cesati},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=4e6ca956728eb9b26ad462fad9dacebd}{%
           family={Bovet},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=6176f6b4412f69e77474b086d0602918}{%
           family={Cesati},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {OReilly}%
      }
      \strng{namehash}{98936862f22b163b51b14525285c6d69}
      \strng{fullhash}{a98d08854c8f941be39faef502dc8019}
      \strng{bibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authorbibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authornamehash}{98936862f22b163b51b14525285c6d69}
      \strng{authorfullhash}{a98d08854c8f941be39faef502dc8019}
      \strng{nameabibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{nameanamehash}{98936862f22b163b51b14525285c6d69}
      \strng{nameafullhash}{a98d08854c8f941be39faef502dc8019}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Understanding The Linux Kernel}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{bovet2005understanding}
    \endentry
    \entry{cs241}{book}{}
      \name{author}{3}{}{%
        {{hash=498dec3700eda62744cbc7a0831ea0f4}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=60cb0608a8a68c1db48af9052bdb6d7e}{%
           family={Angrave},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d3f8963590e1babe53e335a3c6da25e0}{%
           family={Al.},
           familyi={A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=498dec3700eda62744cbc7a0831ea0f4}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=60cb0608a8a68c1db48af9052bdb6d7e}{%
           family={Angrave},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d3f8963590e1babe53e335a3c6da25e0}{%
           family={Al.},
           familyi={A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {University of Illinois}%
      }
      \strng{namehash}{86038ebedc34a61f7fb0fa7c20088f0a}
      \strng{fullhash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{bibnamehash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{authorbibnamehash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{authornamehash}{86038ebedc34a61f7fb0fa7c20088f0a}
      \strng{authorfullhash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{nameabibnamehash}{71825fffcb152935f4fa5388976e3ea9}
      \strng{nameanamehash}{86038ebedc34a61f7fb0fa7c20088f0a}
      \strng{nameafullhash}{71825fffcb152935f4fa5388976e3ea9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{CS241 System Programming Coursebook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://cs241.cs.illinois.edu/coursebook/index.html
      \endverb
      \verb{url}
      \verb http://cs241.cs.illinois.edu/coursebook/index.html
      \endverb
      \keyw{cs241}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:interrupt}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Interrupt --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Interrupt&oldid=646521061
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Interrupt&oldid=646521061
      \endverb
      \keyw{wiki:interrupt}
    \endentry
    \entry{wiki:syscall}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{System call --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=System\_call&oldid=647910319
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=System%5C_call&oldid=647910319
      \endverb
      \keyw{wiki:syscall}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:process}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Process (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Process\_(computing)&oldid=639847817
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Process%5C_(computing)&oldid=639847817
      \endverb
      \keyw{wiki:process}
    \endentry
    \entry{wiki:thread}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Thread (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Thread\_(computing)&oldid=648172980
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Thread%5C_(computing)&oldid=648172980
      \endverb
      \keyw{wiki:thread}
    \endentry
    \entry{wiki:pcb}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Process control block --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Process\_control\_block&oldid=646933587
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Process%5C_control%5C_block&oldid=646933587
      \endverb
      \keyw{wiki:pcb}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:peterson}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Peterson's algorithm --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Peterson%27s\_algorithm&oldid=646078826
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Peterson%27s%5C_algorithm&oldid=646078826
      \endverb
      \keyw{wiki:peterson}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:ipc}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Inter-process communication --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Inter-process\_communication&oldid=645037874
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Inter-process%5C_communication&oldid=645037874
      \endverb
      \keyw{wiki:ipc}
    \endentry
    \entry{wiki:semaphore}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Semaphore (programming) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Semaphore\_(programming)&oldid=647556304
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Semaphore%5C_(programming)&oldid=647556304
      \endverb
      \keyw{wiki:semaphore}
    \endentry
  \enddatalist
\endrefsection

\refsection{6}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:sched}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Scheduling (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Scheduling\_(computing)&oldid=647892123
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Scheduling%5C_(computing)&oldid=647892123
      \endverb
      \keyw{wiki:sched}
    \endentry
  \enddatalist
\endrefsection

\refsection{7}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:deadlock}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deadlock --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Deadlock&oldid=645602687
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Deadlock&oldid=645602687
      \endverb
      \keyw{wiki:deadlock}
    \endentry
  \enddatalist
\endrefsection

\refsection{8}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:mm}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Memory management --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Memory\_management&oldid=647917932
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Memory%5C_management&oldid=647917932
      \endverb
      \keyw{wiki:mm}
    \endentry
    \entry{wiki:vm}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Virtual memory --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual\_memory&oldid=644430956
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual%5C_memory&oldid=644430956
      \endverb
      \keyw{wiki:vm}
    \endentry
  \enddatalist
\endrefsection

\refsection{9}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:fs}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{File system --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File\_system&oldid=646603121
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File%5C_system&oldid=646603121
      \endverb
      \keyw{wiki:fs}
    \endentry
    \entry{wiki:file}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Computer file --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Computer\_file&oldid=647724614
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Computer%5C_file&oldid=647724614
      \endverb
      \keyw{wiki:file}
    \endentry
    \entry{wiki:inode}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Inode --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \keyw{wiki:inode}
    \endentry
    \entry{wiki:exttwo}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Ext2 --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Ext2&oldid=642312602
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Ext2&oldid=642312602
      \endverb
      \keyw{wiki:exttwo}
    \endentry
    \entry{wiki:vfs}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameabibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameanamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{nameafullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Virtual file system --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual\_file\_system&oldid=640354992
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual%5C_file%5C_system&oldid=640354992
      \endverb
      \keyw{wiki:vfs}
    \endentry
  \enddatalist
\endrefsection
\endinput

