% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bryant2010computersystems}{book}{}
      \name{author}{2}{}{%
        {{hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=99dd7d8b23e1d1d9ca0315df2be1da4e}{%
           family={O'Hallaron},
           familyi={O\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{fullhash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{bibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authorbibnamehash}{99ed312673b400f19abd1a866ed72f7f}
      \strng{authornamehash}{12c464c429f28e45c2e790f1ab8f7f5b}
      \strng{authorfullhash}{99ed312673b400f19abd1a866ed72f7f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{title}{Computer Systems: A Programmer's Perspective}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/33/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/33/Calibre1
      \endverb
      \keyw{Bryant2010computersystems}
    \endentry
    \entry{tanenbaum2008modern}{book}{}
      \name{author}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{title}{Modern Operating Systems}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/4/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/4/Calibre1
      \endverb
      \keyw{tanenbaum2008modern}
    \endentry
    \entry{bovet2005understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=4e6ca956728eb9b26ad462fad9dacebd}{%
           family={Bovet},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=6176f6b4412f69e77474b086d0602918}{%
           family={Cesati},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {OReilly}%
      }
      \strng{namehash}{98936862f22b163b51b14525285c6d69}
      \strng{fullhash}{a98d08854c8f941be39faef502dc8019}
      \strng{bibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authorbibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authornamehash}{98936862f22b163b51b14525285c6d69}
      \strng{authorfullhash}{a98d08854c8f941be39faef502dc8019}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{title}{Understanding The Linux Kernel}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/11/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/11/Calibre1
      \endverb
      \keyw{bovet2005understanding}
    \endentry
    \entry{wiki:process}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Process (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Process_(computing)&oldid=639847817
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Process_(computing)&oldid=639847817
      \endverb
      \keyw{wiki:process}
    \endentry
    \entry{downey2008semaphores}{book}{}
      \name{author}{1}{}{%
        {{hash=da33840c04e61ac05c236587952f6874}{%
           family={Downey},
           familyi={D\bibinitperiod},
           given={Allen\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {greenteapress.com}%
      }
      \strng{namehash}{da33840c04e61ac05c236587952f6874}
      \strng{fullhash}{da33840c04e61ac05c236587952f6874}
      \strng{bibnamehash}{da33840c04e61ac05c236587952f6874}
      \strng{authorbibnamehash}{da33840c04e61ac05c236587952f6874}
      \strng{authornamehash}{da33840c04e61ac05c236587952f6874}
      \strng{authorfullhash}{da33840c04e61ac05c236587952f6874}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Little Book of Semaphores}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/83/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/83/Calibre1
      \endverb
      \keyw{downey2008semaphores}
    \endentry
    \entry{silberschatz11essentials}{book}{}
      \name{author}{3}{}{%
        {{hash=4f34927dfbed9f6425b40ef776942177}{%
           family={Silberschatz},
           familyi={S\bibinitperiod}}}%
        {{hash=f4d673ffd940c82d92eb33a866608f22}{%
           family={Galvin},
           familyi={G\bibinitperiod}}}%
        {{hash=0fc12a0b906a3d2131f0f3e2b958321e}{%
           family={Gagne},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{fullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{bibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authorbibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authornamehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{authorfullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{langid}{english}
      \field{title}{Operating System Concepts Essentials}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/1/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/1/Calibre1
      \endverb
      \keyw{silberschatz11essentials}
    \endentry
    \entry{love2010linux}{book}{}
      \name{author}{1}{}{%
        {{hash=2716e80b99ab44d63f50300bfb213d81}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{fullhash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{bibnamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{authorbibnamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{authornamehash}{2716e80b99ab44d63f50300bfb213d81}
      \strng{authorfullhash}{2716e80b99ab44d63f50300bfb213d81}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{series}{Developer's Library}
      \field{title}{Linux Kernel Development}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/12/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/12/Calibre1
      \endverb
      \keyw{love2010linux}
    \endentry
    \entry{wiki:compiler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Compiler --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Compiler&oldid=661266598
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Compiler&oldid=661266598
      \endverb
      \keyw{wiki:compiler}
    \endentry
    \entry{wiki:assembler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Assembly language --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Assembly_language&oldid=661185928
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Assembly_language&oldid=661185928
      \endverb
      \keyw{wiki:assembler}
    \endentry
    \entry{wiki:linker}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Linker (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Linker_(computing)&oldid=652892136
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Linker_(computing)&oldid=652892136
      \endverb
      \keyw{wiki:linker}
    \endentry
    \entry{wiki:loader}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Loader (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Loader_(computing)&oldid=520743198
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Loader_(computing)&oldid=520743198
      \endverb
      \keyw{wiki:loader}
    \endentry
    \entry{wiki:dynamic-linker}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Dynamic linker --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Dynamic_linker&oldid=517400345
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Dynamic_linker&oldid=517400345
      \endverb
      \keyw{wiki:dynamic-linker}
    \endentry
    \entry{levine2000linkers}{book}{}
      \name{author}{1}{}{%
        {{hash=2d19afa203c5f71c4e6502f1f04bd951}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{fullhash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{bibnamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authorbibnamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authornamehash}{2d19afa203c5f71c4e6502f1f04bd951}
      \strng{authorfullhash}{2d19afa203c5f71c4e6502f1f04bd951}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781558604964}
      \field{langid}{english}
      \field{series}{Operating Systems Series}
      \field{title}{Linkers and Loaders}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/36/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/36/Calibre1
      \endverb
      \keyw{levine2000linkers}
    \endentry
    \entry{wiki:page-replace}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Page replacement algorithm --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Page_replacement_algorithm&oldid=656936753
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Page_replacement_algorithm&oldid=656936753
      \endverb
      \keyw{wiki:page-replace}
    \endentry
    \entry{intel86}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://pdos.csail.mit.edu/6.828/2004/readings/i386/toc.htm}
      \field{langid}{english}
      \field{title}{INTEL 80386 Programmer's Reference Manual}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1986}
      \field{dateera}{ce}
      \keyw{intel86}
    \endentry
    \entry{wiki:elf}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{8}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Executable and Linkable Format --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Executable_and_Linkable_Format&oldid=659380509
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Executable_and_Linkable_Format&oldid=659380509
      \endverb
      \keyw{wiki:elf}
    \endentry
    \entry{wiki:open}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Open (system call) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Open_(system_call)&oldid=611838618
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Open_(system_call)&oldid=611838618
      \endverb
      \keyw{wiki:open}
    \endentry
    \entry{wiki:fd}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{10}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{File descriptor --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File_descriptor&oldid=661810398
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File_descriptor&oldid=661810398
      \endverb
      \keyw{wiki:fd}
    \endentry
    \entry{stallings11os}{book}{}
      \name{author}{1}{}{%
        {{hash=839a822d2a67591f1ab4bc2cb54a7b8f}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={Wiliam},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{fullhash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{bibnamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{authorbibnamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{authornamehash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \strng{authorfullhash}{839a822d2a67591f1ab4bc2cb54a7b8f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{langid}{english}
      \field{title}{Operating Systems: Internals and Design Principles}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/7/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/7/Calibre1
      \endverb
      \keyw{stallings11os}
    \endentry
    \entry{wiki:fat}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{11}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{File Allocation Table --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File_Allocation_Table&oldid=661104239
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File_Allocation_Table&oldid=661104239
      \endverb
      \keyw{wiki:fat}
    \endentry
    \entry{wiki:inode}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{12}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Inode --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \keyw{wiki:inode}
    \endentry
    \entry{bach1986design}{book}{}
      \name{author}{1}{}{%
        {{hash=f93fd761a7f1a32977f071f98a83b383}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{fullhash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{bibnamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{authorbibnamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{authornamehash}{f93fd761a7f1a32977f071f98a83b383}
      \strng{authorfullhash}{f93fd761a7f1a32977f071f98a83b383}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{series}{Prentice-Hall software series}
      \field{title}{The design of the UNIX operating system}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1986}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/8/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/8/Calibre1
      \endverb
      \keyw{bach1986design}
    \endentry
    \entry{Thompson78uniximplementation}{article}{}
      \name{author}{1}{}{%
        {{hash=2ac0bcb42345d5b16d94d80fdd2159be}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{fullhash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{bibnamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{authorbibnamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{authornamehash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \strng{authorfullhash}{2ac0bcb42345d5b16d94d80fdd2159be}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bell System Technical Journal}
      \field{langid}{english}
      \field{title}{Unix Implementation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{57}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{1931\bibrangedash 1946}
      \range{pages}{16}
      \keyw{Thompson78uniximplementation}
    \endentry
    \entry{wiki:dag}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{13}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Directed acyclic graph --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Directed_acyclic_graph&oldid=654052259
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Directed_acyclic_graph&oldid=654052259
      \endverb
      \keyw{wiki:dag}
    \endentry
    \entry{poirier11ext2}{book}{}
      \name{author}{1}{}{%
        {{hash=4a848d05cb0d92fab590e8cc94c3a0f7}{%
           family={Poirier},
           familyi={P\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Web}%
      }
      \strng{namehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{fullhash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{bibnamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{authorbibnamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{authornamehash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \strng{authorfullhash}{4a848d05cb0d92fab590e8cc94c3a0f7}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Second Extended File System Internal Layout}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.nongnu.org/ext2-doc/ext2.html
      \endverb
      \verb{url}
      \verb http://www.nongnu.org/ext2-doc/ext2.html
      \endverb
      \keyw{poirier11ext2}
    \endentry
    \entry{rusling99tlk}{book}{}
      \name{author}{1}{}{%
        {{hash=fec8919724373fd96701c8f6158b8507}{%
           family={Rusling},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Linux Documentation Project}%
      }
      \strng{namehash}{fec8919724373fd96701c8f6158b8507}
      \strng{fullhash}{fec8919724373fd96701c8f6158b8507}
      \strng{bibnamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{authorbibnamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{authornamehash}{fec8919724373fd96701c8f6158b8507}
      \strng{authorfullhash}{fec8919724373fd96701c8f6158b8507}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Linux Kernel}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1999}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.tldp.org/LDP/tlk/fs/filesystem.html
      \endverb
      \verb{url}
      \verb http://www.tldp.org/LDP/tlk/fs/filesystem.html
      \endverb
      \keyw{rusling99tlk}
    \endentry
    \entry{card96ext2fs}{article}{}
      \name{author}{3}{}{%
        {{hash=3a0f84898da85c3d51cfcb7609a98cae}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={Rémy},
           giveni={R\bibinitperiod}}}%
        {{hash=ee4459cc039d44b24dabc0a20bc96342}{%
           family={Ts'o},
           familyi={T\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=f9ec10f5e2a254a4f84eec3d40835005}{%
           family={Tweedie},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{37ba248fe1cc240e1d02ffc1dcedadda}
      \strng{fullhash}{a82645170a5838b9296b3f15a3962265}
      \strng{bibnamehash}{a82645170a5838b9296b3f15a3962265}
      \strng{authorbibnamehash}{a82645170a5838b9296b3f15a3962265}
      \strng{authornamehash}{37ba248fe1cc240e1d02ffc1dcedadda}
      \strng{authorfullhash}{a82645170a5838b9296b3f15a3962265}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dutch International Symposium on Linux}
      \field{langid}{english}
      \field{title}{Design and Implementation of the Second Extended Filesystem}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.tldp.org/LDP/khg/HyperNews/get/fs/ext2intro.html
      \endverb
      \verb{url}
      \verb http://www.tldp.org/LDP/khg/HyperNews/get/fs/ext2intro.html
      \endverb
      \keyw{card96ext2fs}
    \endentry
    \entry{web:ext2analysis}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e142d24b7c7fe4199234dadc866c1d2}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{fullhash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{bibnamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{authorbibnamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{authornamehash}{9e142d24b7c7fe4199234dadc866c1d2}
      \strng{authorfullhash}{9e142d24b7c7fe4199234dadc866c1d2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://homepage.smc.edu/morgan_david/cs40/analyze-ext2.htm}
      \field{langid}{english}
      \field{title}{Analyzing a filesystem}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{web:ext2analysis}
    \endentry
    \entry{mauerer2008professional}{book}{}
      \name{author}{1}{}{%
        {{hash=97208baf9cdd177adef3cbe7e24d6391}{%
           family={Mauerer},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{97208baf9cdd177adef3cbe7e24d6391}
      \strng{fullhash}{97208baf9cdd177adef3cbe7e24d6391}
      \strng{bibnamehash}{97208baf9cdd177adef3cbe7e24d6391}
      \strng{authorbibnamehash}{97208baf9cdd177adef3cbe7e24d6391}
      \strng{authornamehash}{97208baf9cdd177adef3cbe7e24d6391}
      \strng{authorfullhash}{97208baf9cdd177adef3cbe7e24d6391}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Professional Linux Kernel Architecture}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/10/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/10/Calibre1
      \endverb
      \keyw{mauerer2008professional}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{tanenbaum2008modern}{book}{}
      \name{author}{1}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{title}{Modern Operating Systems}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/4/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/4/Calibre1
      \endverb
      \keyw{tanenbaum2008modern}
    \endentry
    \entry{silberschatz11essentials}{book}{}
      \name{author}{3}{}{%
        {{hash=4f34927dfbed9f6425b40ef776942177}{%
           family={Silberschatz},
           familyi={S\bibinitperiod}}}%
        {{hash=f4d673ffd940c82d92eb33a866608f22}{%
           family={Galvin},
           familyi={G\bibinitperiod}}}%
        {{hash=0fc12a0b906a3d2131f0f3e2b958321e}{%
           family={Gagne},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{fullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{bibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authorbibnamehash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \strng{authornamehash}{f55d1198f4c1e44d9bc3db5239ea2c58}
      \strng{authorfullhash}{1a4f8cf7041fd1907bf85491d6cd2385}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{langid}{english}
      \field{title}{Operating System Concepts Essentials}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/1/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/1/Calibre1
      \endverb
      \keyw{silberschatz11essentials}
    \endentry
    \entry{bovet2005understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=4e6ca956728eb9b26ad462fad9dacebd}{%
           family={Bovet},
           familyi={B\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=6176f6b4412f69e77474b086d0602918}{%
           family={Cesati},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {OReilly}%
      }
      \strng{namehash}{98936862f22b163b51b14525285c6d69}
      \strng{fullhash}{a98d08854c8f941be39faef502dc8019}
      \strng{bibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authorbibnamehash}{a98d08854c8f941be39faef502dc8019}
      \strng{authornamehash}{98936862f22b163b51b14525285c6d69}
      \strng{authorfullhash}{a98d08854c8f941be39faef502dc8019}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{title}{Understanding The Linux Kernel}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/11/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/11/Calibre1
      \endverb
      \keyw{bovet2005understanding}
    \endentry
    \entry{zhenggang2016}{book}{}
      \name{author}{1}{}{%
        {{hash=a1a361ddd91c8bdf31a230b7c5e80df0}{%
           family={郑钢},
           familyi={郑\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{fullhash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{bibnamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{authorbibnamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{authornamehash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \strng{authorfullhash}{a1a361ddd91c8bdf31a230b7c5e80df0}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{操作系统真象还原}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/158/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/158/Calibre1
      \endverb
      \keyw{zhenggang2016}
    \endentry
    \entry{linuxkernelart13}{book}{}
      \name{author}{1}{}{%
        {{hash=bed1fe53bac82e0a18c65d54b800bdf6}{%
           family={新设计团队},
           familyi={新\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {机械工业出版社}%
      }
      \strng{namehash}{bed1fe53bac82e0a18c65d54b800bdf6}
      \strng{fullhash}{bed1fe53bac82e0a18c65d54b800bdf6}
      \strng{bibnamehash}{bed1fe53bac82e0a18c65d54b800bdf6}
      \strng{authorbibnamehash}{bed1fe53bac82e0a18c65d54b800bdf6}
      \strng{authornamehash}{bed1fe53bac82e0a18c65d54b800bdf6}
      \strng{authorfullhash}{bed1fe53bac82e0a18c65d54b800bdf6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Linux内核设计的艺术}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/14/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/14/Calibre1
      \endverb
      \keyw{linuxkernelart13}
    \endentry
    \entry{yuyuan2009orange}{book}{}
      \name{author}{1}{}{%
        {{hash=6bd3ec8d773585effb6c0719f377cb04}{%
           family={于渊},
           familyi={于\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{fullhash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{bibnamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{authorbibnamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{authornamehash}{6bd3ec8d773585effb6c0719f377cb04}
      \strng{authorfullhash}{6bd3ec8d773585effb6c0719f377cb04}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Orange'S：一个操作系统的实现}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/2/Calibre1
      \endverb
      \verb{url}
      \verb https://cs3.swfu.edu.cn/tech/get/PDF/2/Calibre1
      \endverb
      \keyw{yuyuan2009orange}
    \endentry
  \enddatalist
\endrefsection

\refsection{10}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:disk}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Hard disk drive --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Hard_disk_drive&oldid=648161868
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Hard_disk_drive&oldid=648161868
      \endverb
      \keyw{wiki:disk}
    \endentry
    \entry{wiki:io}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Input/output --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Input/output&oldid=646503450
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Input/output&oldid=646503450
      \endverb
      \keyw{wiki:io}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:interrupt}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Interrupt --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Interrupt&oldid=646521061
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Interrupt&oldid=646521061
      \endverb
      \keyw{wiki:interrupt}
    \endentry
    \entry{wiki:syscall}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{System call --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=System_call&oldid=647910319
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=System_call&oldid=647910319
      \endverb
      \keyw{wiki:syscall}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:process}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Process (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Process_(computing)&oldid=639847817
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Process_(computing)&oldid=639847817
      \endverb
      \keyw{wiki:process}
    \endentry
    \entry{wiki:thread}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Thread (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Thread_(computing)&oldid=648172980
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Thread_(computing)&oldid=648172980
      \endverb
      \keyw{wiki:thread}
    \endentry
    \entry{wiki:pcb}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Process control block --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Process_control_block&oldid=646933587
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Process_control_block&oldid=646933587
      \endverb
      \keyw{wiki:pcb}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:peterson}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Peterson's algorithm --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Peterson%27s_algorithm&oldid=646078826
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Peterson%27s_algorithm&oldid=646078826
      \endverb
      \keyw{wiki:peterson}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:ipc}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Inter-process communication --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Inter-process_communication&oldid=645037874
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Inter-process_communication&oldid=645037874
      \endverb
      \keyw{wiki:ipc}
    \endentry
    \entry{wiki:semaphore}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Semaphore (programming) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Semaphore_(programming)&oldid=647556304
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Semaphore_(programming)&oldid=647556304
      \endverb
      \keyw{wiki:semaphore}
    \endentry
  \enddatalist
\endrefsection

\refsection{6}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:sched}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Scheduling (computing) --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Scheduling_(computing)&oldid=647892123
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Scheduling_(computing)&oldid=647892123
      \endverb
      \keyw{wiki:sched}
    \endentry
  \enddatalist
\endrefsection

\refsection{7}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:deadlock}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Deadlock --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Deadlock&oldid=645602687
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Deadlock&oldid=645602687
      \endverb
      \keyw{wiki:deadlock}
    \endentry
  \enddatalist
\endrefsection

\refsection{8}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:mm}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Memory management --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Memory_management&oldid=647917932
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Memory_management&oldid=647917932
      \endverb
      \keyw{wiki:mm}
    \endentry
    \entry{wiki:vm}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Virtual memory --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual_memory&oldid=644430956
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual_memory&oldid=644430956
      \endverb
      \keyw{wiki:vm}
    \endentry
  \enddatalist
\endrefsection

\refsection{9}
  \datalist[entry]{none/global//global/global}
    \entry{wiki:fs}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{File system --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=File_system&oldid=646603121
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=File_system&oldid=646603121
      \endverb
      \keyw{wiki:fs}
    \endentry
    \entry{wiki:file}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Computer file --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Computer_file&oldid=647724614
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Computer_file&oldid=647724614
      \endverb
      \keyw{wiki:file}
    \endentry
    \entry{wiki:inode}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Inode --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Inode&oldid=647736522
      \endverb
      \keyw{wiki:inode}
    \endentry
    \entry{wiki:exttwo}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ext2 --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Ext2&oldid=642312602
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Ext2&oldid=642312602
      \endverb
      \keyw{wiki:exttwo}
    \endentry
    \entry{wiki:vfs}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Virtual file system --- Wikipedia{,} The Free Encyclopedia}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual_file_system&oldid=640354992
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Virtual_file_system&oldid=640354992
      \endverb
      \keyw{wiki:vfs}
    \endentry
  \enddatalist
\endrefsection
\endinput

