#+ATTR_LaTeX: width=\textwidth
#+begin_ditaa filesys.png -r -S
+------------------------------------------------------------------------------------------------------------+
|c00A / (root)                                                                                               |
|             +----------------------------------------------------+  +-----------------------------------+  |
| +--------+  | /usr                                               |  | /var                              |  |
| | /bin   |  |               +--------------------------+ +-----+ |  | +---------+       +---------+     |  |
| | c0A0   |  | +----------+  | /usr/share               | |     | |  | |/var/mail|       |         |     |  |
| +--------+  | | /usr/bin |  | +--------------+ +-+ +-+ | |     | |  | |c0A0     |       +---------+     |  |
|             | | c0A0     |  | |/usr/share/doc| | | | | | +-----+ |  | +---------+                       |  |
| +--------+  | |          |  | |c0A0          | | | | | |         |  |                   +---------+     |  |
| | /sbin  |  | |          |  | +--------------+ +-+ +-+ | +-----+ |  | +---------+       |         |     |  |
| | c0A0   |  | +----------+  +--------------------------+ +-----+ |  | |         |       +---------+     |  |
| +--------+  +----------------------------------------------------+  | +---------+                       |  |
|                                                                     |                   +----------+    |  |
| +----------------------------------------------------------------+  | +---------+       |          |    |  |
| | /home  cA00                                                    |  | |         |       |          |    |  |
| | +---------------------------+  +--------------------------+    |  | +---------+       +----------+    |  |
| | | /home/student cAA0        |  | /home/staff cAA0  	      |    |  |                                   |  |
| | | ++ ++ ++ ++ ++ ++ ++ ++   |  | ++ ++ ++ ++ ++ ++ ++ ++  |    |  +-----------------------------------+  |
| | | ++ ++ ++ ++ ++ ++ ++ ++   |  | ++ ++ ++ ++ ++ ++ ++ ++  |    |                                         |
| | |                           |  |                          |    |  +----------+  +---------+ +---------+  |
| | | ++ ++ ++ ++ ++ ++ ++ ++   |  | ++ ++ ++ ++ ++ ++ ++ ++  |    |  | /boot    |  | /lib    | | /opt    |  |
| | | ++ ++ ++ ++ ++ ++ ++ ++   |  | ++ ++ ++ ++ ++ ++ ++ ++  |    |  |          |  |         | |         |  |
| | |                           |  |                          |    |  +----------+  +---------+ +---------+  |
| | | ++ ++ ++ ++ ++ ++ ++ ++   |  | ++ ++ ++ ++ ++ ++ ++ ++  |    |                                         |
| | | ++ ++ ++ ++ ++ ++ ++ ++   |  | ++ ++ ++ ++ ++ ++ ++ ++  |    |  +----------+  +---------+ +---------+  |
| | |                           |  |                          |    |  | /dev     |  | /root   | |         |  |
| | |                           |  |                          |    |  |          |  |         | |         |  |
| | +---------------------------+  +--------------------------+    |  +----------+  +---------+ +---------+  |
| +----------------------------------------------------------------+                                         |
|                                                                                                            |
+------------------------------------------------------------------------------------------------------------+
#+end_ditaa
