CC="/usr/lib/gcc/x86_64-linux-gnu/8/cc1"

# hello: hello.o
# 	ld [options] hello.o -o hello
hello: hello.o hi.o
	gcc hello.o hi.o -o hello
hello.o: hello.s
	as hello.s -o hello.o
hello.s: hello.i
	$(CC) hello.i -o hello.s
hello.i: hello.c hello.h
	cpp hello.c -o hello.i
hi.o: hi.s
	as hi.s -o hi.o
hi.s: hi.i
	$(CC) hi.i -o hi.s
hi.i: hi.c hello.h
	cpp hi.c -o hi.i
all: hello.c hi.c hello.h
	cpp hi.c -o hi.i
	$(CC) hi.i -o hi.s
	as hi.s -o hi.o
	cpp hello.c -o hello.i
	$(CC) hello.i -o hello.s
	as hello.s -o hello.o
	gcc hello.o hi.o -o hello
clean:
	rm -f *.i *.s *.o hello

# Local Variables:
# mode: makefile
# End:
