{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wLnD81HNOinCLoRJKMCKV",
      "type": "line",
      "x": -122.66665649414062,
      "y": 308,
      "width": 1242.6666564941406,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1627958336,
      "version": 487,
      "versionNonce": 1714527296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676756095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1242.6666564941406,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WB4YxRY-Khjnb6qNS5ty3",
      "type": "line",
      "x": -121.33334350585949,
      "y": 544,
      "width": 1245.9999694824219,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1372517440,
      "version": 463,
      "versionNonce": 769420352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676768571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1245.9999694824219,
          7.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VcS4VJCJM78wU1t8-PJVW",
      "type": "text",
      "x": 478.0026550292969,
      "y": 247.3333282470703,
      "width": 185.32806396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 544644160,
      "version": 90,
      "versionNonce": 593651648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pc9hIfP0COkNlYsZ9CCuz",
          "type": "arrow"
        },
        {
          "id": "-g2dfGMHsEqQXkqGjfr-C",
          "type": "arrow"
        }
      ],
      "updated": 1736676227106,
      "link": null,
      "locked": false,
      "text": "xpdf  xorg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xpdf  xorg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmWBOaZqxQrQIjVhZgVJs",
      "type": "text",
      "x": 540.021240234375,
      "y": 327.9999694824219,
      "width": 78.6240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 340329536,
      "version": 82,
      "versionNonce": 1734471616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674160092,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6ONWJxgnNhz54dcZI8Mo",
      "type": "text",
      "x": 187.021240234375,
      "y": 337.9999694824219,
      "width": 78.6240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1466207296,
      "version": 446,
      "versionNonce": 979546048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675956529,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG7A1ataUzoyImTclYN6T",
      "type": "line",
      "x": 476.6665954589844,
      "y": 391.9999694824219,
      "width": 198.66665649414062,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1653651392,
      "version": 74,
      "versionNonce": 574021568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736673947501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.66665649414062,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e56Ujc-SSD2xDaNq2oj6k",
      "type": "line",
      "x": 478.66656494140625,
      "y": 467.33331298828125,
      "width": 197.3333740234375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1069868992,
      "version": 248,
      "versionNonce": 1459371968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674405532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.3333740234375,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zkF8CSI9txh0tHruRnajE",
      "type": "text",
      "x": 552.523307800293,
      "y": 407.33331298828125,
      "width": 45.62001037597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 260523968,
      "version": 110,
      "versionNonce": 1950000192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674394736,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71j0E4gG-ocaVeT1gnNln",
      "type": "text",
      "x": 207.52330780029297,
      "y": 417.33331298828125,
      "width": 45.62001037597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1071133760,
      "version": 466,
      "versionNonce": 323504064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675923388,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnUSZX4U4ce1jI3YpIUVd",
      "type": "text",
      "x": 535.3885498046875,
      "y": 485.3332977294922,
      "width": 74.5560302734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 81466432,
      "version": 85,
      "versionNonce": 1510995904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674432305,
      "link": null,
      "locked": false,
      "text": "MAC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mON8UfyP4iQavTq4hOsq",
      "type": "text",
      "x": 190.3885498046875,
      "y": 495.3332977294922,
      "width": 74.5560302734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 840227904,
      "version": 441,
      "versionNonce": 1201217472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675898186,
      "link": null,
      "locked": false,
      "text": "MAC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQfmdAgaXN4a8OQ6eITyt",
      "type": "text",
      "x": 540.2885589599609,
      "y": 563.3333129882812,
      "width": 68.75601196289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 746315712,
      "version": 151,
      "versionNonce": 462472256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674661289,
      "link": null,
      "locked": false,
      "text": "PHY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcbmxkToN7prJQONXjiVb",
      "type": "text",
      "x": 191.28855895996094,
      "y": 553.3333129882812,
      "width": 68.75601196289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1765717952,
      "version": 737,
      "versionNonce": 1693513664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675865210,
      "link": null,
      "locked": false,
      "text": "PHY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZexzJwCUTX5_A-3UilFsA",
      "type": "rectangle",
      "x": 468.6665954589844,
      "y": 240.66664123535156,
      "width": 206.66665649414062,
      "height": 370.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1423091648,
      "version": 120,
      "versionNonce": 1640888256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ra1yGjFZGo84s530-TyVr",
          "type": "arrow"
        },
        {
          "id": "-g2dfGMHsEqQXkqGjfr-C",
          "type": "arrow"
        }
      ],
      "updated": 1736676152787,
      "link": null,
      "locked": false
    },
    {
      "id": "fennO_QW6z2IYIGGGr9MO",
      "type": "rectangle",
      "x": 127.66659545898438,
      "y": 235.66664123535156,
      "width": 206.66665649414062,
      "height": 370.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 757042240,
      "version": 704,
      "versionNonce": 1129512000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ra1yGjFZGo84s530-TyVr",
          "type": "arrow"
        },
        {
          "id": "WbzUQvPQ-jx3ke3VjhujM",
          "type": "arrow"
        }
      ],
      "updated": 1736676667006,
      "link": null,
      "locked": false
    },
    {
      "id": "P2N-H0GBbo9XLoT1n8FHs",
      "type": "line",
      "x": 571.9999389648438,
      "y": 244.66664123535156,
      "width": 3.33331298828125,
      "height": 66.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 29807680,
      "version": 63,
      "versionNonce": 2043119552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674709786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          66.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pc9hIfP0COkNlYsZ9CCuz",
      "type": "arrow",
      "x": 534.8507727886466,
      "y": 303.26873469543364,
      "width": 110.94795775473945,
      "height": 142.25604056419857,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 155758528,
      "version": 262,
      "versionNonce": 1025225792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676268439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1321045668235752,
          133.2239110045669
        ],
        [
          109.81585318791588,
          136.9872753511868
        ],
        [
          92.67010727803051,
          -5.268765213011761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcS4VJCJM78wU1t8-PJVW",
        "focus": 0.3826579034758896,
        "gap": 10.935406448363324,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VcS4VJCJM78wU1t8-PJVW",
        "focus": -0.5605120711296483,
        "gap": 5.6666412353515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Ra1yGjFZGo84s530-TyVr",
      "type": "arrow",
      "x": 676.333251953125,
      "y": 281.25274482312875,
      "width": 135,
      "height": 1.9194318348475008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1046920256,
      "version": 125,
      "versionNonce": 401415232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676272056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -1.9194318348475008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZexzJwCUTX5_A-3UilFsA",
        "focus": -0.7665099094302068,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sy3HeXSnQDAVMOmZwpDrp",
        "focus": 0.05091795720736124,
        "gap": 4.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "3qLtV7Ao3is_7IMEn-dVO",
      "type": "text",
      "x": 824.0625457763672,
      "y": 262.6666259765625,
      "width": 89.20803833007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aW8",
      "roundness": null,
      "seed": 1544613824,
      "version": 174,
      "versionNonce": 2119545920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676492249,
      "link": null,
      "locked": false,
      "text": "LIBC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrFT2EtDcWPDu9UrvDu48",
      "type": "text",
      "x": 798.0652847290039,
      "y": 319.3333435058594,
      "width": 150.5360565185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1295001536,
      "version": 72,
      "versionNonce": 37662656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676492249,
      "link": null,
      "locked": false,
      "text": "SYSCALL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSCALL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDM4nnUFvqTJ2boUUd8fE",
      "type": "text",
      "x": 809.1318664550781,
      "y": 555.3333435058594,
      "width": 129.73602294921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1156433856,
      "version": 95,
      "versionNonce": 1242901568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676492249,
      "link": null,
      "locked": false,
      "text": "Graphic\ncard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic\ncard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDZq8sgFWLYy72dvuZCxh",
      "type": "text",
      "x": 807.1319274902344,
      "y": 452.6666564941406,
      "width": 129.73602294921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aWl",
      "roundness": null,
      "seed": 1206828992,
      "version": 100,
      "versionNonce": 1850914752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676492249,
      "link": null,
      "locked": false,
      "text": "Graphic\ndriver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic\ndriver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy3HeXSnQDAVMOmZwpDrp",
      "type": "rectangle",
      "x": 815.9999389648438,
      "y": 251.99996948242188,
      "width": 102.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 123403328,
      "version": 68,
      "versionNonce": 1596302400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ra1yGjFZGo84s530-TyVr",
          "type": "arrow"
        }
      ],
      "updated": 1736676492249,
      "link": null,
      "locked": false
    },
    {
      "id": "uoW5ZB0vnCwQKsmFblk8q",
      "type": "rectangle",
      "x": 788.6666259765625,
      "y": 313.9999694824219,
      "width": 167.33331298828125,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 1099952064,
      "version": 135,
      "versionNonce": 1252376512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pe84kQn0XASMx4vnJFLNl",
          "type": "arrow"
        }
      ],
      "updated": 1736676492249,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei5fgCFFwZEhLmRMY5aSf",
      "type": "rectangle",
      "x": 796.6666259765625,
      "y": 448.6666564941406,
      "width": 156,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 261294016,
      "version": 70,
      "versionNonce": 1801919552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pe84kQn0XASMx4vnJFLNl",
          "type": "arrow"
        }
      ],
      "updated": 1736676492249,
      "link": null,
      "locked": false
    },
    {
      "id": "pe84kQn0XASMx4vnJFLNl",
      "type": "arrow",
      "x": 869.9999389648438,
      "y": 361.9999694824219,
      "width": 3.3307901229709387,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AtwvO8IC-nzyAjAIR5u0b"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": {
        "type": 2
      },
      "seed": 76484544,
      "version": 106,
      "versionNonce": 928499648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676492249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          41.333343505859375
        ],
        [
          -0.6641031112521887,
          85.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoW5ZB0vnCwQKsmFblk8q",
        "focus": 0.04608028921668731,
        "gap": 1.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ei5fgCFFwZEhLmRMY5aSf",
        "focus": -0.14883262853537602,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "X9iRNLiXZs2ESdaDIrYSo",
      "type": "text",
      "x": -70.27076721191406,
      "y": 260.6666259765625,
      "width": 89.20803833007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXm",
      "roundness": null,
      "seed": 1351143360,
      "version": 1434,
      "versionNonce": 935638976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676687406,
      "link": null,
      "locked": false,
      "text": "LIBC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eMbbShgb8ENB-ptKW7GA",
      "type": "text",
      "x": -96.26802825927734,
      "y": 317.3333435058594,
      "width": 150.5360565185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXn",
      "roundness": null,
      "seed": 1962740800,
      "version": 1332,
      "versionNonce": 366460864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676687406,
      "link": null,
      "locked": false,
      "text": "SYSCALL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSCALL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yb5tV4OjGUsKfbZsjxEAm",
      "type": "text",
      "x": -85.20144653320312,
      "y": 553.3333435058594,
      "width": 129.73602294921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXp",
      "roundness": null,
      "seed": 777574336,
      "version": 1355,
      "versionNonce": 1279903680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676687406,
      "link": null,
      "locked": false,
      "text": "Graphic\ncard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic\ncard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AYVmzb6mKzY0AZ60x9li",
      "type": "text",
      "x": -87.20138549804688,
      "y": 450.6666564941406,
      "width": 129.73602294921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXr",
      "roundness": null,
      "seed": 571573312,
      "version": 1360,
      "versionNonce": 2000342976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676687406,
      "link": null,
      "locked": false,
      "text": "Graphic\ndriver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic\ndriver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ly9ohNoONL9fzyz1DmTGw",
      "type": "rectangle",
      "x": -78.3333740234375,
      "y": 249.99996948242188,
      "width": 102.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXt",
      "roundness": {
        "type": 3
      },
      "seed": 1692917696,
      "version": 1329,
      "versionNonce": 785045440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ra1yGjFZGo84s530-TyVr",
          "type": "arrow"
        }
      ],
      "updated": 1736676687406,
      "link": null,
      "locked": false
    },
    {
      "id": "XE6Ezl4EvMbTmQo4Nnb0D",
      "type": "rectangle",
      "x": -105.66668701171875,
      "y": 311.9999694824219,
      "width": 167.33331298828125,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXv",
      "roundness": {
        "type": 3
      },
      "seed": 634846272,
      "version": 1396,
      "versionNonce": 119136192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-IznnRtbn_81NbvrrDtDG",
          "type": "arrow"
        }
      ],
      "updated": 1736676687406,
      "link": null,
      "locked": false
    },
    {
      "id": "bgvo2_597mRS9aWQACid2",
      "type": "rectangle",
      "x": -97.66668701171875,
      "y": 446.6666564941406,
      "width": 156,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXx",
      "roundness": {
        "type": 3
      },
      "seed": 72738752,
      "version": 1331,
      "versionNonce": 1450504128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-IznnRtbn_81NbvrrDtDG",
          "type": "arrow"
        }
      ],
      "updated": 1736676687406,
      "link": null,
      "locked": false
    },
    {
      "id": "-IznnRtbn_81NbvrrDtDG",
      "type": "arrow",
      "x": -24.3333740234375,
      "y": 359.9999694824219,
      "width": 3.3307901229709387,
      "height": 85.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXz",
      "roundness": {
        "type": 2
      },
      "seed": 36533312,
      "version": 3908,
      "versionNonce": 728637376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676687518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          41.333343505859375
        ],
        [
          -0.6641031112521887,
          85.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XE6Ezl4EvMbTmQo4Nnb0D",
        "focus": 0.04608028921668731,
        "gap": 1.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bgvo2_597mRS9aWQACid2",
        "focus": -0.14883262853537602,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "y4Eaw71m-ZKjKcYYrv1VX",
      "type": "text",
      "x": 992.6799850463867,
      "y": 282.6666564941406,
      "width": 106.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 538206144,
      "version": 149,
      "versionNonce": 177455040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675547120,
      "link": null,
      "locked": false,
      "text": "User space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nLGj12170UV5DlKU8uMh",
      "type": "text",
      "x": 993.4667358398438,
      "y": 411.3333435058594,
      "width": 118.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 902612928,
      "version": 100,
      "versionNonce": 1947164608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675554671,
      "link": null,
      "locked": false,
      "text": "Kernel space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZh3YiRG_-Id9wJiyy721",
      "type": "text",
      "x": 996.5300369262695,
      "y": 555.3333435058594,
      "width": 86.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1717780416,
      "version": 130,
      "versionNonce": 806844352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736675560287,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIo1RHQ3Kep6rF6hKjqF1",
      "type": "text",
      "x": 189.2091827392578,
      "y": 249.99986267089844,
      "width": 76.24801635742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 32946112,
      "version": 81,
      "versionNonce": 1394646080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676000529,
      "link": null,
      "locked": false,
      "text": "xorg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xorg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJvHgOaMRXOMevjSTHC3N",
      "type": "line",
      "x": 131.99981689453125,
      "y": 388.66656494140625,
      "width": 198.66668701171875,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 592924608,
      "version": 58,
      "versionNonce": 1795307456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676040868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.66668701171875,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qh8uAQcmLn1NozF79S9uQ",
      "type": "line",
      "x": 134.66650390625,
      "y": 478.66656494140625,
      "width": 195.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 90521536,
      "version": 64,
      "versionNonce": 2142650304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676046400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.33331298828125,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-g2dfGMHsEqQXkqGjfr-C",
      "type": "arrow",
      "x": 503.5723567530738,
      "y": 303.159219527965,
      "width": 201.5724788233863,
      "height": 258.6510592292782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 268447680,
      "version": 679,
      "versionNonce": 341279808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676297230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.491830230983062,
          257.0087819654089
        ],
        [
          -199.0517596345614,
          258.6510592292782
        ],
        [
          -201.5724788233863,
          5.725862767260082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZexzJwCUTX5_A-3UilFsA",
        "focus": 0.6622022934301542,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "p5yQ6mO7e6TcIaFyK0LmJ",
      "type": "rectangle",
      "x": 384.66650390625,
      "y": 175.33321380615234,
      "width": 6,
      "height": 503.3333511352539,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1599929408,
      "version": 226,
      "versionNonce": 34325568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676410715,
      "link": null,
      "locked": false
    },
    {
      "id": "WbzUQvPQ-jx3ke3VjhujM",
      "type": "arrow",
      "x": 126.66659545898436,
      "y": 277.95226037652276,
      "width": 95.33341379960437,
      "height": 0.6190389409758836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 811932736,
      "version": 135,
      "versionNonce": 271152192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736676667006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.33341379960437,
          -0.6190389409758836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fennO_QW6z2IYIGGGr9MO",
        "focus": 0.7649924573164985,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}